<?php

/**
 * This is the model base class for the table "cms_module_service_labels".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsModuleServiceLabels".
 *
 * Columns in table "cms_module_service_labels" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $label
 * @property string $hex_color
 *
 */
abstract class BaseCmsModuleServiceLabels extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_module_service_labels';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsModuleServiceLabels|CmsModuleServiceLabels', $n);
	}

	public static function representingColumn() {
		return 'label';
	}

	public function rules() {
		return array(
			array('label, hex_color', 'required'),
			array('label, hex_color', 'length', 'max'=>50),
			array('id, label, hex_color', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'label' => Yii::t('app', 'Label'),
			'hex_color' => Yii::t('app', 'Hex Color'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('label', $this->label, true);
		$criteria->compare('hex_color', $this->hex_color, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}