<?php

/**
 * This is the model base class for the table "cms_module_events".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsModuleEvents".
 *
 * Columns in table "cms_module_events" available as properties of the model,
 * followed by relations of table "cms_module_events" available as properties of the model.
 *
 * @property integer $event_id
 * @property string $event_date
 * @property string $event_link
 * @property string $event_header
 * @property string $event_image
 * @property integer $event_active
 * @property integer $cms_module_gallery_id
 *
 * @property CmsModuleGallery $cmsModuleGallery
 */
abstract class BaseCmsModuleEvents extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_module_events';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsModuleEvents|CmsModuleEvents', $n);
	}

	public static function representingColumn() {
		return 'event_date';
	}

	public function rules() {
		return array(
			array('cms_module_gallery_id', 'required'),
			array('event_active, cms_module_gallery_id', 'numerical', 'integerOnly'=>true),
			array('event_image', 'length', 'max'=>60),
			array('event_date, event_header', 'safe'),
			array('event_date, event_header, event_image, event_active, event_link', 'default', 'setOnEmpty' => true, 'value' => null),
			array('event_id, event_date, event_header, event_image, event_active, cms_module_gallery_id, event_link', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cmsModuleGallery' => array(self::BELONGS_TO, 'CmsModuleGallery', 'cms_module_gallery_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'event_id' => Yii::t('app', 'Event'),
			'event_date' => Yii::t('app', 'Event Date'),
			'event_header' => Yii::t('app', 'Event Header'),
			'event_image' => Yii::t('app', 'Event Image'),
			'event_active' => Yii::t('app', 'Event Active'),
			'cms_module_gallery_id' => null,
			'cmsModuleGallery' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('event_id', $this->event_id);
		$criteria->compare('event_date', $this->event_date, true);
		$criteria->compare('event_header', $this->event_header, true);
		$criteria->compare('event_image', $this->event_image, true);
		$criteria->compare('event_active', $this->event_active);
		$criteria->compare('cms_module_gallery_id', $this->cms_module_gallery_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}