<?php

/**
 * This is the model base class for the table "cms_site_settings".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsSiteSettings".
 *
 * Columns in table "cms_site_settings" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $field_name
 * @property string $field_value
 * @property integer $field_type
 * @property string $field_description
 * @property integer $field_sort
 * @property integer $field_active
 *
 */
abstract class BaseCmsSiteSettings extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_site_settings';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsSiteSettings|CmsSiteSettings', $n);
	}

	public static function representingColumn() {
		return 'field_name';
	}

	public function rules() {
		return array(
			array('field_type, field_sort, field_active', 'numerical', 'integerOnly'=>true),
			array('field_name', 'length', 'max'=>45),
			array('field_value, field_description', 'safe'),
			array('field_name, field_value, field_type, field_description, field_sort, field_active', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, field_name, field_value, field_type, field_description, field_sort, field_active', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'field_name' => Yii::t('app', 'Field Name'),
			'field_value' => Yii::t('app', 'Field Value'),
			'field_type' => Yii::t('app', 'Field Type'),
			'field_description' => Yii::t('app', 'Field Description'),
			'field_sort' => Yii::t('app', 'Field Sort'),
			'field_active' => Yii::t('app', 'Field Active'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('field_name', $this->field_name, true);
		$criteria->compare('field_value', $this->field_value, true);
		$criteria->compare('field_type', $this->field_type);
		$criteria->compare('field_description', $this->field_description, true);
		$criteria->compare('field_sort', $this->field_sort);
		$criteria->compare('field_active', $this->field_active);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}