<?php

/**
 * This is the model base class for the table "cms_gallery_relation_service".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsGalleryRelationService".
 *
 * Columns in table "cms_gallery_relation_service" available as properties of the model,
 * followed by relations of table "cms_gallery_relation_service" available as properties of the model.
 *
 * @property integer $relation_id
 * @property integer $cms_module_gallery_id
 * @property integer $cms_module_service_service_id
 *
 * @property CmsModuleGallery $cmsModuleGallery
 * @property CmsModuleService $cmsModuleServiceService
 */
abstract class BaseCmsGalleryRelationService extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_gallery_relation_service';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsGalleryRelationService|CmsGalleryRelationServices', $n);
	}

	public static function representingColumn() {
		return 'relation_id';
	}

	public function rules() {
		return array(
			array('cms_module_gallery_id, cms_module_service_service_id', 'required'),
			array('cms_module_gallery_id, cms_module_service_service_id', 'numerical', 'integerOnly'=>true),
			array('relation_id, cms_module_gallery_id, cms_module_service_service_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cmsModuleGallery' => array(self::BELONGS_TO, 'CmsModuleGallery', 'cms_module_gallery_id'),
			'cmsModuleServiceService' => array(self::BELONGS_TO, 'CmsModuleService', 'cms_module_service_service_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'relation_id' => Yii::t('app', 'Relation'),
			'cms_module_gallery_id' => null,
			'cms_module_service_service_id' => null,
			'cmsModuleGallery' => null,
			'cmsModuleServiceService' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('relation_id', $this->relation_id);
		$criteria->compare('cms_module_gallery_id', $this->cms_module_gallery_id);
		$criteria->compare('cms_module_service_service_id', $this->cms_module_service_service_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}