<?php

/**
 * This is the model base class for the table "cms_module_services_items_relations".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsModuleServicesItemsRelations".
 *
 * Columns in table "cms_module_services_items_relations" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $serviceId
 * @property integer $serviceItemId
 *
 */
abstract class BaseCmsModuleServicesItemsRelations extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_module_services_items_relations';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsModuleServicesItemsRelations|CmsModuleServicesItemsRelations', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('serviceId, serviceItemId', 'required'),
			array('serviceId, serviceItemId', 'numerical', 'integerOnly'=>true),
			array('id, serviceId, serviceItemId', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'serviceId' => Yii::t('app', 'Service'),
			'serviceItemId' => Yii::t('app', 'Service Item'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('serviceId', $this->serviceId);
		$criteria->compare('serviceItemId', $this->serviceItemId);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}