<?php

/**
 * This is the model base class for the table "cms_module_team_gallery".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsModuleTeamGallery".
 *
 * Columns in table "cms_module_team_gallery" available as properties of the model,
 * followed by relations of table "cms_module_team_gallery" available as properties of the model.
 *
 * @property integer $gallery_id
 * @property string $gallery_image
 * @property integer $cms_module_team_event_event_id
 *
 * @property CmsModuleTeamEvent $cmsModuleTeamEventEvent
 */
abstract class BaseCmsModuleTeamGallery extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_module_team_gallery';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsModuleTeamGallery|CmsModuleTeamGalleries', $n);
	}

	public static function representingColumn() {
		return 'gallery_image';
	}

	public function rules() {
		return array(
			array('cms_module_team_event_event_id', 'required'),
			array('cms_module_team_event_event_id', 'numerical', 'integerOnly'=>true),
			array('gallery_image', 'length', 'max'=>45),
			array('gallery_image', 'default', 'setOnEmpty' => true, 'value' => null),
			array('gallery_id, gallery_image, cms_module_team_event_event_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cmsModuleTeamEventEvent' => array(self::BELONGS_TO, 'CmsModuleTeamEvent', 'cms_module_team_event_event_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'gallery_id' => Yii::t('app', 'Gallery'),
			'gallery_image' => Yii::t('app', 'Gallery Image'),
			'cms_module_team_event_event_id' => null,
			'cmsModuleTeamEventEvent' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('gallery_id', $this->gallery_id);
		$criteria->compare('gallery_image', $this->gallery_image, true);
		$criteria->compare('cms_module_team_event_event_id', $this->cms_module_team_event_event_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}