<?php

/**
 * This is the model base class for the table "cms_module_slider".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsModuleSlider".
 *
 * Columns in table "cms_module_slider" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $name
 * @property string $context
 * @property string $slug
 * @property string $image
 * @property string $mobile_image
 * @property string $css_class
 * @property integer $active
 * @property integer $sort
 *
 */
abstract class BaseCmsModuleSlider extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_module_slider';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsModuleSlider|CmsModuleSliders', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('active, sort', 'numerical', 'integerOnly'=>true),
			array('name, image, mobile_image, css_class', 'length', 'max'=>45),
			array('slug', 'length', 'max'=>112),
			array('context', 'safe'),
			array('name, context, slug, image, mobile_image, css_class, active, sort', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, context, slug, image, mobile_image, css_class, active, sort', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'context' => Yii::t('app', 'Context'),
			'slug' => Yii::t('app', 'Slug'),
			'image' => Yii::t('app', 'Image'),
			'mobile_image' => Yii::t('app', 'Mobile Image'),
			'css_class' => Yii::t('app', 'Css Class'),
			'active' => Yii::t('app', 'Active'),
			'sort' => Yii::t('app', 'Sort'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('context', $this->context, true);
		$criteria->compare('slug', $this->slug, true);
		$criteria->compare('image', $this->image, true);
		$criteria->compare('mobile_image', $this->mobile_image, true);
		$criteria->compare('css_class', $this->css_class, true);
		$criteria->compare('active', $this->active);
		$criteria->compare('sort', $this->sort);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}