<?php

/**
 * This is the model base class for the table "cms_module_service_advantages".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsModuleServiceAdvantages".
 *
 * Columns in table "cms_module_service_advantages" available as properties of the model,
 * followed by relations of table "cms_module_service_advantages" available as properties of the model.
 *
 * @property integer $advantage_id
 * @property string $advantage_icon
 * @property string $advantage_name
 * @property string $advantage_content
 * @property integer $advantage_active
 *
 * @property CmsAdvantageParams[] $cmsAdvantageParams
 * @property CmsModuleAdvantage[] $cmsModuleAdvantages
 */
abstract class BaseCmsModuleServiceAdvantages extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_module_service_advantages';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsModuleServiceAdvantages|CmsModuleServiceAdvantages', $n);
	}

	public static function representingColumn() {
		return 'advantage_icon';
	}

	public function rules() {
		return array(
			array('advantage_active', 'numerical', 'integerOnly'=>true),
			array('advantage_icon', 'length', 'max'=>45),
			array('advantage_name', 'length', 'max'=>100),
			array('advantage_content', 'safe'),
			array('advantage_icon, advantage_name, advantage_content, advantage_active', 'default', 'setOnEmpty' => true, 'value' => null),
			array('advantage_id, advantage_icon, advantage_name, advantage_content, advantage_active', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cmsAdvantageParams' => array(self::HAS_MANY, 'CmsAdvantageParams', 'cms_module_service_advantages_advantage_id'),
			'cmsModuleAdvantages' => array(self::HAS_MANY, 'CmsModuleAdvantage', 'cms_module_service_advantages_advantage_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'advantage_id' => Yii::t('app', 'Advantage'),
			'advantage_icon' => Yii::t('app', 'Advantage Icon'),
			'advantage_name' => Yii::t('app', 'Advantage Name'),
			'advantage_content' => Yii::t('app', 'Advantage Content'),
			'advantage_active' => Yii::t('app', 'Advantage Active'),
			'cmsAdvantageParams' => null,
			'cmsModuleAdvantages' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('advantage_id', $this->advantage_id);
		$criteria->compare('advantage_icon', $this->advantage_icon, true);
		$criteria->compare('advantage_name', $this->advantage_name, true);
		$criteria->compare('advantage_content', $this->advantage_content, true);
		$criteria->compare('advantage_active', $this->advantage_active);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}