<?php

/**
 * This is the model base class for the table "cms_module_gallery".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsModuleGallery".
 *
 * Columns in table "cms_module_gallery" available as properties of the model,
 * followed by relations of table "cms_module_gallery" available as properties of the model.
 *
 * @property integer $id
 * @property string $date
 * @property string $content
 * @property string $name
 * @property string $announce_content
 * @property string $announce_image
 * @property string $announce_image_eng
 * @property string $name_eng
 * @property integer $g_active_eng
 * @property integer $g_active
 * @property integer $g_sort
 * @property string $slug
 * @property string $seo_title
 * @property string $seo_description
 * @property integer $big_main
 * @property integer $big_photoalbum
 * @property string $lat
 * @property string $lon
 * @property string $map_name
 * @property string $map_name_en
 * @property string $updatedAt
 *
 * @property CmsGalleryRelationService[] $cmsGalleryRelationServices
 */
abstract class BaseCmsModuleGallery extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_module_gallery';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsModuleGallery|CmsModuleGalleries', $n);
	}

	public static function representingColumn() {
		return 'date';
	}

	public function rules() {
		return array(
			array('g_active_eng', 'required'),
			array('g_active_eng, g_active, g_sort, big_main, big_photoalbum', 'numerical', 'integerOnly'=>true),
			array('date, name, slug', 'length', 'max'=>100),
			array('announce_image, lat, lon, map_name', 'length', 'max'=>45),
			array('announce_image_eng, name_eng, map_name_en', 'length', 'max'=>255),
			array('seo_title, seo_description', 'length', 'max'=>120),
			array('content, announce_content, updatedAt', 'safe'),
			array('date, content, name, announce_content, announce_image, announce_image_eng, name_eng, g_active, g_sort, slug, seo_title, seo_description, big_main, big_photoalbum, lat, lon, map_name, map_name_en, updatedAt', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, date, content, name, announce_content, announce_image, announce_image_eng, name_eng, g_active_eng, g_active, g_sort, slug, seo_title, seo_description, big_main, big_photoalbum, lat, lon, map_name, map_name_en, updatedAt', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cmsGalleryRelationServices' => array(self::HAS_MANY, 'CmsGalleryRelationService', 'cms_module_gallery_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'date' => Yii::t('app', 'Date'),
			'content' => Yii::t('app', 'Content'),
			'name' => Yii::t('app', 'Name'),
			'announce_content' => Yii::t('app', 'Announce Content'),
			'announce_image' => Yii::t('app', 'Announce Image'),
			'announce_image_eng' => Yii::t('app', 'Announce Image Eng'),
			'name_eng' => Yii::t('app', 'Name Eng'),
			'g_active_eng' => Yii::t('app', 'G Active Eng'),
			'g_active' => Yii::t('app', 'G Active'),
			'g_sort' => Yii::t('app', 'G Sort'),
			'slug' => Yii::t('app', 'Slug'),
			'seo_title' => Yii::t('app', 'Seo Title'),
			'seo_description' => Yii::t('app', 'Seo Description'),
			'big_main' => Yii::t('app', 'Big Main'),
			'big_photoalbum' => Yii::t('app', 'Big Photoalbum'),
			'lat' => Yii::t('app', 'Lat'),
			'lon' => Yii::t('app', 'Lon'),
			'map_name' => Yii::t('app', 'Map Name'),
			'map_name_en' => Yii::t('app', 'Map Name En'),
			'updatedAt' => Yii::t('app', 'Updated At'),
			'cmsGalleryRelationServices' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('date', $this->date, true);
		$criteria->compare('content', $this->content, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('announce_content', $this->announce_content, true);
		$criteria->compare('announce_image', $this->announce_image, true);
		$criteria->compare('announce_image_eng', $this->announce_image_eng, true);
		$criteria->compare('name_eng', $this->name_eng, true);
		$criteria->compare('g_active_eng', $this->g_active_eng);
		$criteria->compare('g_active', $this->g_active);
		$criteria->compare('g_sort', $this->g_sort);
		$criteria->compare('slug', $this->slug, true);
		$criteria->compare('seo_title', $this->seo_title, true);
		$criteria->compare('seo_description', $this->seo_description, true);
		$criteria->compare('big_main', $this->big_main);
		$criteria->compare('big_photoalbum', $this->big_photoalbum);
		$criteria->compare('lat', $this->lat, true);
		$criteria->compare('lon', $this->lon, true);
		$criteria->compare('map_name', $this->map_name, true);
		$criteria->compare('map_name_en', $this->map_name_en, true);
		$criteria->compare('updatedAt', $this->updatedAt, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}