<?php

/**
 * This is the model base class for the table "cms_shop_product_params".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsShopProductParams".
 *
 * Columns in table "cms_shop_product_params" available as properties of the model,
 * followed by relations of table "cms_shop_product_params" available as properties of the model.
 *
 * @property integer $param_id
 * @property string $param_name
 * @property integer $param_cost
 * @property integer $param_active
 * @property integer $param_sort
 * @property string $cms_shop_parmas_product_id
 *
 * @property CmsShopProduct $cmsShopParmasProduct
 */
abstract class BaseCmsShopProductParams extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_shop_product_params';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsShopProductParams|CmsShopProductParams', $n);
	}

	public static function representingColumn() {
		return 'param_name';
	}

	public function rules() {
		return array(
			array('param_id, cms_shop_parmas_product_id', 'required'),
			array('param_id, param_cost, param_active, param_sort', 'numerical', 'integerOnly'=>true),
			array('param_name', 'length', 'max'=>100),
			array('cms_shop_parmas_product_id', 'length', 'max'=>10),
			array('param_name, param_cost, param_active, param_sort', 'default', 'setOnEmpty' => true, 'value' => null),
			array('param_id, param_name, param_cost, param_active, param_sort, cms_shop_parmas_product_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cmsShopParmasProduct' => array(self::BELONGS_TO, 'CmsShopProduct', 'cms_shop_parmas_product_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'param_id' => Yii::t('app', 'Param'),
			'param_name' => Yii::t('app', 'Param Name'),
			'param_cost' => Yii::t('app', 'Param Cost'),
			'param_active' => Yii::t('app', 'Param Active'),
			'param_sort' => Yii::t('app', 'Param Sort'),
			'cms_shop_parmas_product_id' => null,
			'cmsShopParmasProduct' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('param_id', $this->param_id);
		$criteria->compare('param_name', $this->param_name, true);
		$criteria->compare('param_cost', $this->param_cost);
		$criteria->compare('param_active', $this->param_active);
		$criteria->compare('param_sort', $this->param_sort);
		$criteria->compare('cms_shop_parmas_product_id', $this->cms_shop_parmas_product_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}