<?php

/**
 * This is the model base class for the table "cms_module_product_order".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsModuleProductOrder".
 *
 * Columns in table "cms_module_product_order" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $order_id
 * @property string $order_date
 * @property string $order_products
 * @property integer $order_status
 * @property string $order_name
 * @property string $order_phone
 * @property string $order_email
 * @property integer $order_cost
 * @property integer $order_delivery
 *
 */
abstract class BaseCmsModuleProductOrder extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_module_product_order';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsModuleProductOrder|CmsModuleProductOrders', $n);
	}

	public static function representingColumn() {
		return 'order_date';
	}

	public function rules() {
		return array(
			array('order_status, order_cost, order_delivery', 'numerical', 'integerOnly'=>true),
			array('order_name, order_phone, order_email', 'length', 'max'=>100),
			array('order_date, order_products, comment', 'safe'),
			array('order_date, order_products, order_status, order_name, order_phone, order_email, order_cost, order_delivery', 'default', 'setOnEmpty' => true, 'value' => null),
			array('order_id, order_date, order_products, order_status, order_name, order_phone, order_email, order_cost, order_delivery', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'order_id' => Yii::t('app', 'Order'),
			'order_date' => Yii::t('app', 'Order Date'),
			'order_products' => Yii::t('app', 'Order Products'),
			'order_status' => Yii::t('app', 'Order Status'),
			'order_name' => Yii::t('app', 'Order Name'),
			'order_phone' => Yii::t('app', 'Order Phone'),
			'order_email' => Yii::t('app', 'Order Email'),
			'order_cost' => Yii::t('app', 'Order Cost'),
			'order_delivery' => Yii::t('app', 'Order Delivery'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('order_id', $this->order_id);
		$criteria->compare('order_date', $this->order_date, true);
		$criteria->compare('order_products', $this->order_products, true);
		$criteria->compare('order_status', $this->order_status);
		$criteria->compare('order_name', $this->order_name, true);
		$criteria->compare('order_phone', $this->order_phone, true);
		$criteria->compare('order_email', $this->order_email, true);
		$criteria->compare('order_cost', $this->order_cost);
		$criteria->compare('order_delivery', $this->order_delivery);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}