<?php

/**
 * This is the model base class for the table "cms_shop_product_labels".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsShopProductLabels".
 *
 * Columns in table "cms_shop_product_labels" available as properties of the model,
 * followed by relations of table "cms_shop_product_labels" available as properties of the model.
 *
 * @property integer $label_id
 * @property string $label_name
 * @property string $label_color
 * @property integer $label_active
 * @property integer $label_sort
 * @property string $label_css
 *
 * @property CmsShopProduct[] $cmsShopProducts
 */
abstract class BaseCmsShopProductLabels extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_shop_product_labels';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsShopProductLabels|CmsShopProductLabels', $n);
	}

	public static function representingColumn() {
		return 'label_name';
	}

	public function rules() {
		return array(
			array('label_active, label_sort', 'numerical', 'integerOnly'=>true),
			array('label_name', 'length', 'max'=>125),
			array('label_color', 'length', 'max'=>45),
			array('label_css', 'length', 'max'=>60),
			array('label_name, label_color, label_active, label_sort, label_css', 'default', 'setOnEmpty' => true, 'value' => null),
			array('label_id, label_name, label_color, label_active, label_sort, label_css', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cmsShopProducts' => array(self::HAS_MANY, 'CmsShopProduct', 'cms_shop_product_labels_label_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'label_id' => Yii::t('app', 'Label'),
			'label_name' => Yii::t('app', 'Label Name'),
			'label_color' => Yii::t('app', 'Label Color'),
			'label_active' => Yii::t('app', 'Label Active'),
			'label_sort' => Yii::t('app', 'Label Sort'),
			'label_css' => Yii::t('app', 'Label Css'),
			'cmsShopProducts' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('label_id', $this->label_id);
		$criteria->compare('label_name', $this->label_name, true);
		$criteria->compare('label_color', $this->label_color, true);
		$criteria->compare('label_active', $this->label_active);
		$criteria->compare('label_sort', $this->label_sort);
		$criteria->compare('label_css', $this->label_css, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}