<?php

/**
 * This is the model base class for the table "cms_module_employee".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsModuleEmployee".
 *
 * Columns in table "cms_module_employee" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $employee_id
 * @property string $employee_name
 * @property string $employee_rang
 * @property string $employee_icon
 * @property string $employee_active
 * @property string $employee_sort
 *
 */
abstract class BaseCmsModuleEmployee extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_module_employee';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsModuleEmployee|CmsModuleEmployees', $n);
	}

	public static function representingColumn() {
		return 'employee_name';
	}

	public function rules() {
		return array(
			array('employee_name, employee_rang', 'length', 'max'=>100),
			array('employee_icon', 'length', 'max'=>45),
			array('employee_active, employee_sort', 'length', 'max'=>10),
			array('employee_name, employee_rang, employee_icon, employee_active, employee_sort', 'default', 'setOnEmpty' => true, 'value' => null),
			array('employee_id, employee_name, employee_rang, employee_icon, employee_active, employee_sort', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'employee_id' => Yii::t('app', 'Employee'),
			'employee_name' => Yii::t('app', 'Employee Name'),
			'employee_rang' => Yii::t('app', 'Employee Rang'),
			'employee_icon' => Yii::t('app', 'Employee Icon'),
			'employee_active' => Yii::t('app', 'Employee Active'),
			'employee_sort' => Yii::t('app', 'Employee Sort'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('employee_id', $this->employee_id);
		$criteria->compare('employee_name', $this->employee_name, true);
		$criteria->compare('employee_rang', $this->employee_rang, true);
		$criteria->compare('employee_icon', $this->employee_icon, true);
		$criteria->compare('employee_active', $this->employee_active, true);
		$criteria->compare('employee_sort', $this->employee_sort, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}