<?php

/**
 * This is the model base class for the table "cms_iblock_element_images".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsIblockElementImages".
 *
 * Columns in table "cms_iblock_element_images" available as properties of the model,
 * followed by relations of table "cms_iblock_element_images" available as properties of the model.
 *
 * @property integer $id
 * @property string $image
 * @property string $imageAlt
 * @property string $el_i_active
 * @property integer $cms_iblock_elements_id
 *
 * @property CmsIblockElements $cmsIblockElements
 */
abstract class BaseCmsIblockElementImages extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_iblock_element_images';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsIblockElementImages|CmsIblockElementImages', $n);
	}

	public static function representingColumn() {
		return 'image';
	}

	public function rules() {
		return array(
			array('cms_iblock_elements_id', 'required'),
			array('cms_iblock_elements_id', 'numerical', 'integerOnly'=>true),
			array('image, imageAlt, el_i_active', 'length', 'max'=>45),
			array('image, imageAlt, el_i_active', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, image, imageAlt, el_i_active, cms_iblock_elements_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cmsIblockElements' => array(self::BELONGS_TO, 'CmsIblockElements', 'cms_iblock_elements_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'image' => Yii::t('app', 'Image'),
			'imageAlt' => Yii::t('app', 'Image Alt'),
			'el_i_active' => Yii::t('app', 'El I Active'),
			'cms_iblock_elements_id' => null,
			'cmsIblockElements' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('image', $this->image, true);
		$criteria->compare('imageAlt', $this->imageAlt, true);
		$criteria->compare('el_i_active', $this->el_i_active, true);
		$criteria->compare('cms_iblock_elements_id', $this->cms_iblock_elements_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}