<?php

/**
 * This is the model base class for the table "sliderCategories".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SliderCategories".
 *
 * Columns in table "sliderCategories" available as properties of the model,
 * followed by relations of table "sliderCategories" available as properties of the model.
 *
 * @property string $id
 * @property string $name
 *
 * @property SliderItem[] $sliderItems
 */
abstract class BaseSliderCategories extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'sliderCategories';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'SliderCategories|SliderCategories', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name', 'required'),
			array('name', 'length', 'max'=>255),
			array('id, name', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'sliderItems' => array(self::HAS_MANY, 'SliderItem', 'categoryId'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'sliderItems' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('name', $this->name, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}