<?php

/**
 * This is the model base class for the table "cms_iblock_elements".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsIblockElements".
 *
 * Columns in table "cms_iblock_elements" available as properties of the model,
 * followed by relations of table "cms_iblock_elements" available as properties of the model.
 *
 * @property integer $id
 * @property string $title
 * @property string $image
 * @property string $imageAlt
 * @property string $content
 * @property string $el_active
 * @property string $slug
 * @property string $date
 * @property string $seo_title
 * @property string $seo_description
 * @property integer $cms_iblock_id
 *
 * @property CmsIblockElementImages[] $cmsIblockElementImages
 * @property CmsIblock $cmsIblock
 */
abstract class BaseCmsIblockElements extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_iblock_elements';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsIblockElements|CmsIblockElements', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return array(
			array('cms_iblock_id', 'required'),
			array('cms_iblock_id', 'numerical', 'integerOnly'=>true),
			array('title, image, imageAlt, el_active, seo_title, seo_description', 'length', 'max'=>45),
			array('slug', 'length', 'max'=>100),
			array('content, date', 'safe'),
			array('title, image, imageAlt, content, el_active, slug, date, seo_title, seo_description', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, title, image, imageAlt, content, el_active, slug, date, seo_title, seo_description, cms_iblock_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cmsIblockElementImages' => array(self::HAS_MANY, 'CmsIblockElementImages', 'cms_iblock_elements_id'),
			'cmsIblock' => array(self::BELONGS_TO, 'CmsIblock', 'cms_iblock_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'title' => Yii::t('app', 'Title'),
			'image' => Yii::t('app', 'Image'),
			'imageAlt' => Yii::t('app', 'Image Alt'),
			'content' => Yii::t('app', 'Content'),
			'el_active' => Yii::t('app', 'El Active'),
			'slug' => Yii::t('app', 'Slug'),
			'date' => Yii::t('app', 'Date'),
			'seo_title' => Yii::t('app', 'Seo Title'),
			'seo_description' => Yii::t('app', 'Seo Description'),
			'cms_iblock_id' => null,
			'cmsIblockElementImages' => null,
			'cmsIblock' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('image', $this->image, true);
		$criteria->compare('imageAlt', $this->imageAlt, true);
		$criteria->compare('content', $this->content, true);
		$criteria->compare('el_active', $this->el_active, true);
		$criteria->compare('slug', $this->slug, true);
		$criteria->compare('date', $this->date, true);
		$criteria->compare('seo_title', $this->seo_title, true);
		$criteria->compare('seo_description', $this->seo_description, true);
		$criteria->compare('cms_iblock_id', $this->cms_iblock_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}