<?php

/**
 * This is the model base class for the table "cms_module_advantage".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsModuleAdvantage".
 *
 * Columns in table "cms_module_advantage" available as properties of the model,
 * followed by relations of table "cms_module_advantage" available as properties of the model.
 *
 * @property integer $id
 * @property integer $cms_module_service_advantages_advantage_id
 * @property integer $cms_module_service_service_id
 * @property integer $cms_module_params
 *
 * @property CmsModuleService $cmsModuleServiceService
 * @property CmsModuleServiceAdvantages $cmsModuleServiceAdvantagesAdvantage
 */
abstract class BaseCmsModuleAdvantage extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_module_advantage';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsModuleAdvantage|CmsModuleAdvantages', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('cms_module_service_advantages_advantage_id, cms_module_service_service_id', 'required'),
			array('cms_module_service_advantages_advantage_id, cms_module_service_service_id, cms_module_params', 'numerical', 'integerOnly'=>true),
			array('cms_module_params', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, cms_module_service_advantages_advantage_id, cms_module_service_service_id, cms_module_params', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cmsModuleServiceService' => array(self::BELONGS_TO, 'CmsModuleService', 'cms_module_service_service_id'),
			'cmsModuleServiceAdvantagesAdvantage' => array(self::BELONGS_TO, 'CmsModuleServiceAdvantages', 'cms_module_service_advantages_advantage_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'cms_module_service_advantages_advantage_id' => null,
			'cms_module_service_service_id' => null,
			'cms_module_params' => Yii::t('app', 'Cms Module Params'),
			'cmsModuleServiceService' => null,
			'cmsModuleServiceAdvantagesAdvantage' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('cms_module_service_advantages_advantage_id', $this->cms_module_service_advantages_advantage_id);
		$criteria->compare('cms_module_service_service_id', $this->cms_module_service_service_id);
		$criteria->compare('cms_module_params', $this->cms_module_params);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}