<?php

/**
 * This is the model base class for the table "cms_module_clients".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsModuleClients".
 *
 * Columns in table "cms_module_clients" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $client_id
 * @property string $client_name
 * @property string $client_main_image
 * @property string $client_image
 * @property string $client_date
 * @property string $client_slug
 * @property string $client_content
 * @property integer $client_active
 * @property integer $client_sort
 *
 */
abstract class BaseCmsModuleClients extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_module_clients';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsModuleClients|CmsModuleClients', $n);
	}

	public static function representingColumn() {
		return 'client_name';
	}

	public function rules() {
		return array(
			array('client_active, client_sort', 'numerical', 'integerOnly'=>true),
			array('client_name', 'length', 'max'=>100),
			array('client_main_image, client_image', 'length', 'max'=>60),
			array('client_slug', 'length', 'max'=>50),
			array('client_date, client_content', 'safe'),
			array('client_name, client_main_image, client_image, client_date, client_slug, client_content, client_active, client_sort', 'default', 'setOnEmpty' => true, 'value' => null),
			array('client_id, client_name, client_main_image, client_image, client_date, client_slug, client_content, client_active, client_sort', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'client_id' => Yii::t('app', 'Client'),
			'client_name' => Yii::t('app', 'Client Name'),
			'client_main_image' => Yii::t('app', 'Client Main Image'),
			'client_image' => Yii::t('app', 'Client Image'),
			'client_date' => Yii::t('app', 'Client Date'),
			'client_slug' => Yii::t('app', 'Client Slug'),
			'client_content' => Yii::t('app', 'Client Content'),
			'client_active' => Yii::t('app', 'Client Active'),
			'client_sort' => Yii::t('app', 'Client Sort'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('client_id', $this->client_id);
		$criteria->compare('client_name', $this->client_name, true);
		$criteria->compare('client_main_image', $this->client_main_image, true);
		$criteria->compare('client_image', $this->client_image, true);
		$criteria->compare('client_date', $this->client_date, true);
		$criteria->compare('client_slug', $this->client_slug, true);
		$criteria->compare('client_content', $this->client_content, true);
		$criteria->compare('client_active', $this->client_active);
		$criteria->compare('client_sort', $this->client_sort);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}