<?php

/**
 * This is the model base class for the table "cms_module_gallery_image".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsModuleGalleryImage".
 *
 * Columns in table "cms_module_gallery_image" available as properties of the model,
 * followed by relations of table "cms_module_gallery_image" available as properties of the model.
 *
 * @property integer $id
 * @property string $image
 * @property string $imageAlt
 * @property string $imageTitle
 * @property string $i_active
 * @property string $i_sort
 * @property integer $cms_module_gallery_id
 *
 * @property CmsModuleGallery $cmsModuleGallery
 */
abstract class BaseCmsModuleGalleryImage extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_module_gallery_image';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsModuleGalleryImage|CmsModuleGalleryImages', $n);
	}

	public static function representingColumn() {
		return 'image';
	}

	public function rules() {
		return array(
			array('cms_module_gallery_id', 'required'),
			array('cms_module_gallery_id', 'numerical', 'integerOnly'=>true),
			array('image, i_active, i_sort', 'length', 'max'=>45),
			array('imageAlt, imageTitle', 'length', 'max'=>100),
			array('image, imageAlt, imageTitle, i_active, i_sort', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, image, imageAlt, imageTitle, i_active, i_sort, cms_module_gallery_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cmsModuleGallery' => array(self::BELONGS_TO, 'CmsModuleGallery', 'cms_module_gallery_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'image' => Yii::t('app', 'Image'),
			'imageAlt' => Yii::t('app', 'Image Alt'),
			'imageTitle' => Yii::t('app', 'Image Title'),
			'i_active' => Yii::t('app', 'I Active'),
			'i_sort' => Yii::t('app', 'I Sort'),
			'cms_module_gallery_id' => null,
			'cmsModuleGallery' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('image', $this->image, true);
		$criteria->compare('imageAlt', $this->imageAlt, true);
		$criteria->compare('imageTitle', $this->imageTitle, true);
		$criteria->compare('i_active', $this->i_active, true);
		$criteria->compare('i_sort', $this->i_sort, true);
		$criteria->compare('cms_module_gallery_id', $this->cms_module_gallery_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}