<?php

/**
 * This is the model base class for the table "cms_module_subcategory".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsModuleSubcategory".
 *
 * Columns in table "cms_module_subcategory" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $subcategory_id
 * @property string $subcategory_name
 * @property string $subcategory_name_en
 * @property integer $position
 *
 */
abstract class BaseCmsModuleSubcategory extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_module_subcategory';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsModuleSubcategory|CmsModuleSubcategories', $n);
	}

	public static function representingColumn() {
		return 'subcategory_name';
	}

	public function rules() {
		return array(
			array('position', 'numerical', 'integerOnly'=>true),
			array('subcategory_name, subcategory_name_en', 'length', 'max'=>100),
			array('subcategory_name, subcategory_name_en, position', 'default', 'setOnEmpty' => true, 'value' => null),
			array('subcategory_id, subcategory_name, subcategory_name_en, position', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'subcategory_id' => Yii::t('app', 'Subcategory'),
			'subcategory_name' => Yii::t('app', 'Subcategory Name'),
			'subcategory_name_en' => Yii::t('app', 'Subcategory Name En'),
			'position' => Yii::t('app', 'Position'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('subcategory_id', $this->subcategory_id);
		$criteria->compare('subcategory_name', $this->subcategory_name, true);
		$criteria->compare('subcategory_name_en', $this->subcategory_name_en, true);
		$criteria->compare('position', $this->position);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}