<?php

/**
 * This is the model base class for the table "cms_shop_product_images".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsShopProductImages".
 *
 * Columns in table "cms_shop_product_images" available as properties of the model,
 * followed by relations of table "cms_shop_product_images" available as properties of the model.
 *
 * @property integer $image_id
 * @property string $image_active
 * @property string $image_alt
 * @property string $image_url
 * @property integer $image_preview
 * @property string $cms_shop_product_product_id
 *
 * @property CmsShopProduct $cmsShopProductProduct
 */
abstract class BaseCmsShopProductImages extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_shop_product_images';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsShopProductImages|CmsShopProductImages', $n);
	}

	public static function representingColumn() {
		return 'image_active';
	}

	public function rules() {
		return array(
			array('cms_shop_product_product_id', 'required'),
			array('image_preview', 'numerical', 'integerOnly'=>true),
			array('image_active', 'length', 'max'=>45),
			array('image_url', 'length', 'max'=>100),
			array('cms_shop_product_product_id', 'length', 'max'=>10),
			array('image_alt', 'safe'),
			array('image_active, image_alt, image_url, image_preview', 'default', 'setOnEmpty' => true, 'value' => null),
			array('image_id, image_active, image_alt, image_url, image_preview, cms_shop_product_product_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cmsShopProductProduct' => array(self::BELONGS_TO, 'CmsShopProduct', 'cms_shop_product_product_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'image_id' => Yii::t('app', 'Image'),
			'image_active' => Yii::t('app', 'Image Active'),
			'image_alt' => Yii::t('app', 'Image Alt'),
			'image_url' => Yii::t('app', 'Image Url'),
			'image_preview' => Yii::t('app', 'Image Preview'),
			'cms_shop_product_product_id' => null,
			'cmsShopProductProduct' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('image_id', $this->image_id);
		$criteria->compare('image_active', $this->image_active, true);
		$criteria->compare('image_alt', $this->image_alt, true);
		$criteria->compare('image_url', $this->image_url, true);
		$criteria->compare('image_preview', $this->image_preview);
		$criteria->compare('cms_shop_product_product_id', $this->cms_shop_product_product_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}