<?php

/**
 * This is the model base class for the table "cms_product_relation_services".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsProductRelationServices".
 *
 * Columns in table "cms_product_relation_services" available as properties of the model,
 * followed by relations of table "cms_product_relation_services" available as properties of the model.
 *
 * @property integer $relation_service_id
 * @property integer $cms_product_coctails_product_id
 * @property integer $cms_module_service_service_id
 *
 * @property CmsModuleService $cmsModuleServiceService
 * @property CmsProductCoctails $cmsProductCoctailsProduct
 */
abstract class BaseCmsProductRelationServices extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_product_relation_services';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsProductRelationServices|CmsProductRelationServices', $n);
	}

	public static function representingColumn() {
		return 'relation_service_id';
	}

	public function rules() {
		return array(
			array('cms_product_coctails_product_id, cms_module_service_service_id', 'required'),
			array('cms_product_coctails_product_id, cms_module_service_service_id', 'numerical', 'integerOnly'=>true),
			array('relation_service_id, cms_product_coctails_product_id, cms_module_service_service_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cmsModuleServiceService' => array(self::BELONGS_TO, 'CmsModuleService', 'cms_module_service_service_id'),
			'cmsProductCoctailsProduct' => array(self::BELONGS_TO, 'CmsProductCoctails', 'cms_product_coctails_product_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'relation_service_id' => Yii::t('app', 'Relation Service'),
			'cms_product_coctails_product_id' => null,
			'cms_module_service_service_id' => null,
			'cmsModuleServiceService' => null,
			'cmsProductCoctailsProduct' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('relation_service_id', $this->relation_service_id);
		$criteria->compare('cms_product_coctails_product_id', $this->cms_product_coctails_product_id);
		$criteria->compare('cms_module_service_service_id', $this->cms_module_service_service_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}