<?php

/**
 * This is the model base class for the table "cms_product_coctails".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsProductCoctails".
 *
 * Columns in table "cms_product_coctails" available as properties of the model,
 * followed by relations of table "cms_product_coctails" available as properties of the model.
 *
 * @property integer $product_id
 * @property string $product_name
 * @property string $product_image
 * @property string $product_seo_title
 * @property string $product_seo_description
 * @property string $product_cost
 * @property integer $product_sort
 * @property integer $product_active
 * @property string $product_alchogol
 * @property string $product_volume
 * @property string $product_content
 * @property string $product_glass
 * @property string $product_decor
 * @property string $product_method
 * @property string $product_sidish
 *
 * @property CmsProductRelationServices[] $cmsProductRelationServices
 * @property CmsProductRelationsIngridients[] $cmsProductRelationsIngridients
 */
abstract class BaseCmsProductCoctails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_product_coctails';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsProductCoctails|CmsProductCoctails', $n);
	}

	public static function representingColumn() {
		return 'product_name';
	}

	public function rules() {
		return array(
			array('product_sort, product_active', 'numerical', 'integerOnly'=>true),
			array('product_name, product_seo_title, product_seo_description', 'length', 'max'=>120),
			array('product_image, product_cost, product_alchogol, product_volume', 'length', 'max'=>45),
			array('product_glass, product_decor', 'length', 'max'=>100),
			array('product_content, product_method, product_sidish', 'safe'),
			array('product_name, product_image, product_seo_title, product_seo_description, product_cost, product_sort, product_active, product_alchogol, product_volume, product_content, product_glass, product_decor, product_method, product_sidish', 'default', 'setOnEmpty' => true, 'value' => null),
			array('product_id, product_name, product_image, product_seo_title, product_seo_description, product_cost, product_sort, product_active, product_alchogol, product_volume, product_content, product_glass, product_decor, product_method, product_sidish', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cmsProductRelationServices' => array(self::HAS_MANY, 'CmsProductRelationServices', 'cms_product_coctails_product_id'),
			'cmsProductRelationsIngridients' => array(self::HAS_MANY, 'CmsProductRelationsIngridients', 'cms_product_coctails_product_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'product_id' => Yii::t('app', 'Product'),
			'product_name' => Yii::t('app', 'Product Name'),
			'product_image' => Yii::t('app', 'Product Image'),
			'product_seo_title' => Yii::t('app', 'Product Seo Title'),
			'product_seo_description' => Yii::t('app', 'Product Seo Description'),
			'product_cost' => Yii::t('app', 'Product Cost'),
			'product_sort' => Yii::t('app', 'Product Sort'),
			'product_active' => Yii::t('app', 'Product Active'),
			'product_alchogol' => Yii::t('app', 'Product Alchogol'),
			'product_volume' => Yii::t('app', 'Product Volume'),
			'product_content' => Yii::t('app', 'Product Content'),
			'product_glass' => Yii::t('app', 'Product Glass'),
			'product_decor' => Yii::t('app', 'Product Decor'),
			'product_method' => Yii::t('app', 'Product Method'),
			'product_sidish' => Yii::t('app', 'Product Sidish'),
			'cmsProductRelationServices' => null,
			'cmsProductRelationsIngridients' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('product_id', $this->product_id);
		$criteria->compare('product_name', $this->product_name, true);
		$criteria->compare('product_image', $this->product_image, true);
		$criteria->compare('product_seo_title', $this->product_seo_title, true);
		$criteria->compare('product_seo_description', $this->product_seo_description, true);
		$criteria->compare('product_cost', $this->product_cost, true);
		$criteria->compare('product_sort', $this->product_sort);
		$criteria->compare('product_active', $this->product_active);
		$criteria->compare('product_alchogol', $this->product_alchogol, true);
		$criteria->compare('product_volume', $this->product_volume, true);
		$criteria->compare('product_content', $this->product_content, true);
		$criteria->compare('product_glass', $this->product_glass, true);
		$criteria->compare('product_decor', $this->product_decor, true);
		$criteria->compare('product_method', $this->product_method, true);
		$criteria->compare('product_sidish', $this->product_sidish, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}