<?php

/**
 * This is the model base class for the table "cms_module_articles".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsModuleArticles".
 *
 * Columns in table "cms_module_articles" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $article_id
 * @property string $article_date
 * @property string $article_slug
 * @property string $article_name
 * @property string $article_content
 * @property string $article_image
 * @property integer $article_active
 * @property string $article_preview
 * @property string $article_rss
 * @property string $article_seo_title
 * @property string $article_seo_description
 *
 */
abstract class BaseCmsModuleArticles extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_module_articles';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsModuleArticles|CmsModuleArticles', $n);
	}

	public function rules() {
		return array(
			array('article_active', 'numerical', 'integerOnly'=>true),
			array('article_slug, article_seo_title', 'length', 'max'=>120),
			array('article_name, article_image', 'length', 'max'=>60),
			array('article_preview', 'length', 'max'=>45),
			array('article_date, article_rss, article_content, article_seo_description', 'safe'),
			array('article_date, article_slug, article_name, article_content, article_image, article_active, article_preview, article_seo_title, article_seo_description', 'default', 'setOnEmpty' => true, 'value' => null),
			array('article_id, article_date, article_slug, article_name, article_content, article_image, article_active, article_preview, article_rss, article_seo_title, article_seo_description', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'article_id' => Yii::t('app', 'Article'),
			'article_date' => Yii::t('app', 'Article Date'),
			'article_slug' => Yii::t('app', 'Article Slug'),
			'article_name' => Yii::t('app', 'Article Name'),
			'article_content' => Yii::t('app', 'Article Content'),
			'article_image' => Yii::t('app', 'Article Image'),
			'article_active' => Yii::t('app', 'Article Active'),
			'article_preview' => Yii::t('app', 'Article Preview'),
			'article_rss' => Yii::t('app', 'Article Rss'),
			'article_seo_title' => Yii::t('app', 'Article Seo Title'),
			'article_seo_description' => Yii::t('app', 'Article Seo Description'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('article_id', $this->article_id);
		$criteria->compare('article_date', $this->article_date, true);
		$criteria->compare('article_slug', $this->article_slug, true);
		$criteria->compare('article_name', $this->article_name, true);
		$criteria->compare('article_content', $this->article_content, true);
		$criteria->compare('article_image', $this->article_image, true);
		$criteria->compare('article_active', $this->article_active);
		$criteria->compare('article_preview', $this->article_preview, true);
		$criteria->compare('article_rss', $this->article_rss, true);
		$criteria->compare('article_seo_title', $this->article_seo_title, true);
		$criteria->compare('article_seo_description', $this->article_seo_description, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}