<?php

/**
 * This is the model base class for the table "cms_shop_category".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsShopCategory".
 *
 * Columns in table "cms_shop_category" available as properties of the model,
 * followed by relations of table "cms_shop_category" available as properties of the model.
 *
 * @property integer $category_id
 * @property string $category_name
 * @property integer $category_active
 * @property integer $category_sort
 * @property string $category_seo_title
 * @property string $category_seo_description
 *
 * @property CmsShopProduct[] $cmsShopProducts
 */
abstract class BaseCmsShopCategory extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_shop_category';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsShopCategory|CmsShopCategories', $n);
	}

	public static function representingColumn() {
		return 'category_name';
	}

	public function rules() {
		return array(
			array('category_active, category_sort', 'numerical', 'integerOnly'=>true),
			array('category_name', 'length', 'max'=>100),
			array('category_seo_title, category_seo_description', 'length', 'max'=>120),
			array('category_name, category_active, category_sort, category_seo_title, category_seo_description', 'default', 'setOnEmpty' => true, 'value' => null),
			array('category_id, category_name, category_active, category_sort, category_seo_title, category_seo_description', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cmsShopProducts' => array(self::HAS_MANY, 'CmsShopProduct', 'cms_shop_category_category_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'category_id' => Yii::t('app', 'Category'),
			'category_name' => Yii::t('app', 'Category Name'),
			'category_active' => Yii::t('app', 'Category Active'),
			'category_sort' => Yii::t('app', 'Category Sort'),
			'category_seo_title' => Yii::t('app', 'Category Seo Title'),
			'category_seo_description' => Yii::t('app', 'Category Seo Description'),
			'cmsShopProducts' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('category_id', $this->category_id);
		$criteria->compare('category_name', $this->category_name, true);
		$criteria->compare('category_active', $this->category_active);
		$criteria->compare('category_sort', $this->category_sort);
		$criteria->compare('category_seo_title', $this->category_seo_title, true);
		$criteria->compare('category_seo_description', $this->category_seo_description, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}