<?php

/**
 * This is the model base class for the table "cms_product_coctails_ingridients".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsProductCoctailsIngridients".
 *
 * Columns in table "cms_product_coctails_ingridients" available as properties of the model,
 * followed by relations of table "cms_product_coctails_ingridients" available as properties of the model.
 *
 * @property integer $ingridient_id
 * @property string $ingridient_name
 *
 * @property CmsProductRelationsIngridients[] $cmsProductRelationsIngridients
 */
abstract class BaseCmsProductCoctailsIngridients extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_product_coctails_ingridients';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsProductCoctailsIngridients|CmsProductCoctailsIngridients', $n);
	}

	public static function representingColumn() {
		return 'ingridient_name';
	}

	public function rules() {
		return array(
			array('ingridient_name', 'length', 'max'=>45),
			array('ingridient_name', 'default', 'setOnEmpty' => true, 'value' => null),
			array('ingridient_id, ingridient_name', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cmsProductRelationsIngridients' => array(self::HAS_MANY, 'CmsProductRelationsIngridients', 'cms_product_coctails_ingridients_ingridient_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'ingridient_id' => Yii::t('app', 'Ingridient'),
			'ingridient_name' => Yii::t('app', 'Ingridient Name'),
			'cmsProductRelationsIngridients' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('ingridient_id', $this->ingridient_id);
		$criteria->compare('ingridient_name', $this->ingridient_name, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}