<?php

/**
 * This is the model base class for the table "cms_module_form".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsModuleForm".
 *
 * Columns in table "cms_module_form" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $form_id
 * @property string $form_category_name
 * @property string $form_phone
 * @property string $form_message
 * @property string $form_user_name
 * @property string $form_email
 * @property string $form_utm
 * @property string $form_date
 *
 */
abstract class BaseCmsModuleForm extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_module_form';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsModuleForm|CmsModuleForms', $n);
	}

	public static function representingColumn() {
		return 'form_category_name';
	}

	public function rules() {
		return array(
			array('form_category_name', 'length', 'max'=>120),
			array('form_phone', 'length', 'max'=>40),
			array('form_user_name', 'length', 'max'=>100),
			array('form_email', 'length', 'max'=>60),
			array('form_message, form_date, form_utm, form_guests, form_hours, form_bar_category, form_bar_type', 'safe'),
			array('form_category_name, form_phone, form_message, form_user_name, form_email, form_utm, form_date', 'default', 'setOnEmpty' => true, 'value' => null),
			array('form_id, form_category_name, form_phone, form_message, form_user_name, form_email, form_utm, form_date, form_guests, form_hours, form_bar_category, form_bar_type', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'form_id' => Yii::t('app', 'Form'),
			'form_category_name' => Yii::t('app', 'Form Category Name'),
			'form_phone' => Yii::t('app', 'Form Phone'),
			'form_message' => Yii::t('app', 'Form Message'),
			'form_user_name' => Yii::t('app', 'Form User Name'),
			'form_email' => Yii::t('app', 'Form Email'),
			'form_utm' => Yii::t('app', 'Form Utm'),
			'form_date' => Yii::t('app','Form Date')
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('form_id', $this->form_id);
		$criteria->compare('form_category_name', $this->form_category_name, true);
		$criteria->compare('form_phone', $this->form_phone, true);
		$criteria->compare('form_message', $this->form_message, true);
		$criteria->compare('form_user_name', $this->form_user_name, true);
		$criteria->compare('form_email', $this->form_email, true);
		$criteria->compare('form_utm', $this->form_utm, true);
		$criteria->compare('form_date', $this->form_date, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}