<?php

/**
 * This is the model base class for the table "cms_module_service".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsModuleService".
 *
 * Columns in table "cms_module_service" available as properties of the model,
 * followed by relations of table "cms_module_service" available as properties of the model.
 *
 * @property integer $service_id
 * @property string $service_anounce
 * @property string $service_content
 * @property string $service_name
 * @property string $service_catalog_title
 * @property string $service_slug
 * @property string $service_sort
 * @property string $service_icon
 * @property string $service_icon_class
 * @property string $service_image
 * @property string $position_services
 * @property string $position_service
 * @property integer $service_active
 * @property string $service_comment
 * @property string $service_seo_title
 * @property string $service_seo_description
 * @property integer $service_background_color
 * @property integer $cms_module_service_category_category_id
 * @property integer $cms_module_serivce_category_action_category_id
 * @property integer $cms_module_subcategory_subcategory_id
 * @property integer $cms_module_label_id
 * @property string $service_name_en
 * @property string $service_anounce_en
 * @property integer $service_active_en
 * @property string $service_image_en
 *
 * @property CmsGalleryRelationService[] $cmsGalleryRelationServices
 * @property CmsModuleAdvantage[] $cmsModuleAdvantages
 * @property CmsModuleReviews[] $cmsModuleReviews
 * @property CmsModuleSerivceCategoryAction $cmsModuleSerivceCategoryActionCategory
 * @property CmsModuleServiceCategory $cmsModuleServiceCategoryCategory
 * @property CmsModuleSubcategory $cmsModuleSubcategorySubcategory
 * @property CmsProductRelationServices[] $cmsProductRelationServices
 */
abstract class BaseCmsModuleService extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_module_service';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsModuleService|CmsModuleServices', $n);
	}

	public static function representingColumn() {
		return 'service_anounce';
	}

	public function rules() {
		return array(
			array('cms_module_service_category_category_id, cms_module_serivce_category_action_category_id, cms_module_subcategory_subcategory_id', 'required'),
			array('service_active, service_background_color, cms_module_service_category_category_id, cms_module_serivce_category_action_category_id, cms_module_subcategory_subcategory_id', 'numerical', 'integerOnly'=>true),
			array('service_name, service_slug, service_sort, position_services, position_service, service_icon, service_image', 'length', 'max'=>70),
			array('service_catalog_title, service_comment', 'length', 'max'=>100),
			array('service_seo_title, service_seo_description', 'length', 'max'=>120),
			array('service_anounce, service_content, cms_module_label_id, service_icon_class, sliderId, service_name_en, service_anounce_en, service_active_en, service_image_en', 'safe'),
			array('service_anounce, service_content, service_name, service_catalog_title, service_slug, service_sort, position_services, position_service, service_icon, service_image, service_active, service_comment, service_seo_title, service_seo_description, service_background_color', 'default', 'setOnEmpty' => true, 'value' => null),
			array('service_id, cms_module_label_id, service_anounce, service_content, service_name, service_catalog_title, service_slug, service_sort, position_services, position_service, service_icon, service_image, service_active, service_comment, service_seo_title, service_seo_description, service_background_color, cms_module_service_category_category_id, cms_module_serivce_category_action_category_id, cms_module_subcategory_subcategory_id, service_name_en, service_anounce_en, service_active_en, service_image_en', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cmsGalleryRelationServices' => array(self::HAS_MANY, 'CmsGalleryRelationService', 'cms_module_service_service_id'),
			'cmsModuleAdvantages' => array(self::HAS_MANY, 'CmsModuleAdvantage', 'cms_module_service_service_id'),
			'cmsModuleReviews' => array(self::HAS_MANY, 'CmsModuleReviews', 'cms_module_service_service_id'),
			'cmsModuleSerivceCategoryActionCategory' => array(self::BELONGS_TO, 'CmsModuleSerivceCategoryAction', 'cms_module_serivce_category_action_category_id'),
			'cmsModuleServiceCategoryCategory' => array(self::BELONGS_TO, 'CmsModuleServiceCategory', 'cms_module_service_category_category_id'),
			'cmsModuleSubcategorySubcategory' => array(self::BELONGS_TO, 'CmsModuleSubcategory', 'cms_module_subcategory_subcategory_id', 'order' => 'position ASC'),
			'cmsProductRelationServices' => array(self::HAS_MANY, 'CmsProductRelationServices', 'cms_module_service_service_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'service_id' => Yii::t('app', 'Service'),
			'service_anounce' => Yii::t('app', 'Service Anounce'),
			'service_content' => Yii::t('app', 'Service Content'),
			'service_name' => Yii::t('app', 'Service Name'),
			'service_catalog_title' => Yii::t('app', 'Service Catalog Title'),
			'service_slug' => Yii::t('app', 'Service Slug'),
			'service_sort' => Yii::t('app', 'Service Sort'),
			'service_icon' => Yii::t('app', 'Service Icon'),
			'service_image' => Yii::t('app', 'Service Image'),
			'service_active' => Yii::t('app', 'Service Active'),
			'service_comment' => Yii::t('app', 'Service Comment'),
			'service_seo_title' => Yii::t('app', 'Service Seo Title'),
			'service_seo_description' => Yii::t('app', 'Service Seo Description'),
			'service_background_color' => Yii::t('app', 'Service Background Color'),
			'cms_module_service_category_category_id' => null,
			'cms_module_serivce_category_action_category_id' => null,
			'cms_module_subcategory_subcategory_id' => null,
			'cmsGalleryRelationServices' => null,
			'cmsModuleAdvantages' => null,
			'cmsModuleReviews' => null,
			'cmsModuleSerivceCategoryActionCategory' => null,
			'cmsModuleServiceCategoryCategory' => null,
			'cmsModuleSubcategorySubcategory' => null,
			'cmsProductRelationServices' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('service_id', $this->service_id);
		$criteria->compare('service_anounce', $this->service_anounce, true);
		$criteria->compare('service_content', $this->service_content, true);
		$criteria->compare('service_name', $this->service_name, true);
		$criteria->compare('service_catalog_title', $this->service_catalog_title, true);
		$criteria->compare('service_slug', $this->service_slug, true);
		$criteria->compare('service_sort', $this->service_sort, true);
		$criteria->compare('service_icon', $this->service_icon, true);
		$criteria->compare('service_image', $this->service_image, true);
		$criteria->compare('service_active', $this->service_active);
		$criteria->compare('service_comment', $this->service_comment, true);
		$criteria->compare('service_seo_title', $this->service_seo_title, true);
		$criteria->compare('service_seo_description', $this->service_seo_description, true);
		$criteria->compare('service_background_color', $this->service_background_color);
		$criteria->compare('cms_module_service_category_category_id', $this->cms_module_service_category_category_id);
		$criteria->compare('cms_module_serivce_category_action_category_id', $this->cms_module_serivce_category_action_category_id);
		$criteria->compare('cms_module_subcategory_subcategory_id', $this->cms_module_subcategory_subcategory_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}