<?php

/**
 * This is the model base class for the table "cms_module_order_mebel".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsModuleOrderMebel".
 *
 * Columns in table "cms_module_order_mebel" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $order_id
 * @property string $order_name
 * @property string $order_phone
 * @property string $order_email
 * @property integer $order_mebel_value
 * @property integer $order_mebel_price
 * @property integer $order_mebel_delivery
 * @property integer $order_mebel_service
 *
 */
abstract class BaseCmsModuleOrderMebel extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_module_order_mebel';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsModuleOrderMebel|CmsModuleOrderMebels', $n);
	}

	public static function representingColumn() {
		return 'order_name';
	}

	public function rules() {
		return array(
			array('order_mebel_value, order_mebel_price, order_mebel_delivery, order_mebel_service', 'numerical', 'integerOnly'=>true),
			array('order_name, order_email', 'length', 'max'=>120),
			array('order_phone', 'length', 'max'=>60),
			array('order_name, order_phone, order_email, order_mebel_value, order_mebel_price, order_mebel_delivery, order_mebel_service', 'default', 'setOnEmpty' => true, 'value' => null),
			array('order_id, order_name, order_phone, order_email, order_mebel_value, order_mebel_price, order_mebel_delivery, order_mebel_service', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'order_id' => Yii::t('app', 'Order'),
			'order_name' => Yii::t('app', 'Order Name'),
			'order_phone' => Yii::t('app', 'Order Phone'),
			'order_email' => Yii::t('app', 'Order Email'),
			'order_mebel_value' => Yii::t('app', 'Order Mebel Value'),
			'order_mebel_price' => Yii::t('app', 'Order Mebel Price'),
			'order_mebel_delivery' => Yii::t('app', 'Order Mebel Delivery'),
			'order_mebel_service' => Yii::t('app', 'Order Mebel Service'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('order_id', $this->order_id);
		$criteria->compare('order_name', $this->order_name, true);
		$criteria->compare('order_phone', $this->order_phone, true);
		$criteria->compare('order_email', $this->order_email, true);
		$criteria->compare('order_mebel_value', $this->order_mebel_value);
		$criteria->compare('order_mebel_price', $this->order_mebel_price);
		$criteria->compare('order_mebel_delivery', $this->order_mebel_delivery);
		$criteria->compare('order_mebel_service', $this->order_mebel_service);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}