<?php

/**
 * This is the model base class for the table "cms_nested_page".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsNestedPage".
 *
 * Columns in table "cms_nested_page" available as properties of the model,
 * followed by relations of table "cms_nested_page" available as properties of the model.
 *
 * @property integer $id
 * @property integer $lft
 * @property integer $rgt
 * @property integer $level
 * @property integer $root
 * @property string $svg_icon
 * @property integer $cms_page_id
 *
 * @property CmsPage $cmsPage
 */
abstract class BaseCmsNestedPage extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_nested_page';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsNestedPage|CmsNestedPages', $n);
	}

	public static function representingColumn() {
		return 'svg_icon';
	}

	public function rules() {
		return array(
			array('cms_page_id', 'required'),
			array('lft, rgt, level, root, cms_page_id', 'numerical', 'integerOnly'=>true),
			array('svg_icon', 'length', 'max'=>45),
			array('lft, rgt, level, root, svg_icon', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, lft, rgt, level, root, svg_icon, cms_page_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cmsPage' => array(self::BELONGS_TO, 'CmsPage', 'cms_page_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'lft' => Yii::t('app', 'Lft'),
			'rgt' => Yii::t('app', 'Rgt'),
			'level' => Yii::t('app', 'Level'),
			'root' => Yii::t('app', 'Root'),
			'svg_icon' => Yii::t('app', 'Svg Icon'),
			'cms_page_id' => null,
			'cmsPage' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('lft', $this->lft);
		$criteria->compare('rgt', $this->rgt);
		$criteria->compare('level', $this->level);
		$criteria->compare('root', $this->root);
		$criteria->compare('svg_icon', $this->svg_icon, true);
		$criteria->compare('cms_page_id', $this->cms_page_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}