<?php

/**
 * This is the model base class for the table "cms_page".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsPage".
 *
 * Columns in table "cms_page" available as properties of the model,
 * followed by relations of table "cms_page" available as properties of the model.
 *
 * @property integer $id
 * @property string $name
 * @property string $content
 * @property string $slug
 * @property integer $active
 * @property integer $sort
 * @property string $seo_title
 * @property string $seo_description
 * @property string $controller
 * @property string $action
 *
 * @property CmsNestedPage[] $cmsNestedPages
 */
abstract class BaseCmsPage extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_page';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsPage|CmsPages', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('active, sort', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>45),
			array('slug', 'length', 'max'=>112),
			array('seo_title, seo_description, controller, action', 'length', 'max'=>100),
			array('content', 'safe'),
			array('name, content, slug, active, sort, seo_title, seo_description, controller, action', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, content, slug, active, sort, seo_title, seo_description, controller, action', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cmsNestedPages' => array(self::HAS_MANY, 'CmsNestedPage', 'cms_page_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'content' => Yii::t('app', 'Content'),
			'slug' => Yii::t('app', 'Slug'),
			'active' => Yii::t('app', 'Active'),
			'sort' => Yii::t('app', 'Sort'),
			'seo_title' => Yii::t('app', 'Seo Title'),
			'seo_description' => Yii::t('app', 'Seo Description'),
			'controller' => Yii::t('app', 'Controller'),
			'action' => Yii::t('app', 'Action'),
			'cmsNestedPages' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('content', $this->content, true);
		$criteria->compare('slug', $this->slug, true);
		$criteria->compare('active', $this->active);
		$criteria->compare('sort', $this->sort);
		$criteria->compare('seo_title', $this->seo_title, true);
		$criteria->compare('seo_description', $this->seo_description, true);
		$criteria->compare('controller', $this->controller, true);
		$criteria->compare('action', $this->action, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}