<?php

/**
 * This is the model base class for the table "cms_module_service_items".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsModuleServiceItems".
 *
 * Columns in table "cms_module_service_items" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property integer $active
 * @property integer $position
 * @property string $type
 * @property string $title
 * @property string $description
 * @property string $imageName
 * @property string $price
 *
 */
abstract class BaseCmsModuleServiceItems extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_module_service_items';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsModuleServiceItems|CmsModuleServiceItems', $n);
	}

	public static function representingColumn() {
		return 'type';
	}

	public function rules() {
		return array(
			array('type, title', 'required'),
			array('active, position', 'numerical', 'integerOnly'=>true),
			array('type, imageName, price', 'length', 'max'=>50),
			array('title', 'length', 'max'=>255),
			array('description', 'safe'),
			array('active, position, description, imageName, price', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, active, position, type, title, description, imageName, price', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'active' => Yii::t('app', 'Active'),
			'position' => Yii::t('app', 'Position'),
			'type' => Yii::t('app', 'Type'),
			'title' => Yii::t('app', 'Title'),
			'description' => Yii::t('app', 'Description'),
			'imageName' => Yii::t('app', 'Image Name'),
			'price' => Yii::t('app', 'Price'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('active', $this->active);
		$criteria->compare('position', $this->position);
		$criteria->compare('type', $this->type, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('imageName', $this->imageName, true);
		$criteria->compare('price', $this->price, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}