<?php

/**
 * This is the model base class for the table "cms_module_serivce_category_action".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsModuleSerivceCategoryAction".
 *
 * Columns in table "cms_module_serivce_category_action" available as properties of the model,
 * followed by relations of table "cms_module_serivce_category_action" available as properties of the model.
 *
 * @property integer $category_id
 * @property string $category_name
 * @property string $category_controller
 * @property string $category_active
 *
 * @property CmsModuleService[] $cmsModuleServices
 */
abstract class BaseCmsModuleSerivceCategoryAction extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_module_serivce_category_action';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsModuleSerivceCategoryAction|CmsModuleSerivceCategoryActions', $n);
	}

	public static function representingColumn() {
		return 'category_name';
	}

	public function rules() {
		return array(
			array('category_name, category_active', 'length', 'max'=>45),
			array('category_controller', 'length', 'max'=>120),
			array('category_name, category_controller, category_active', 'default', 'setOnEmpty' => true, 'value' => null),
			array('category_id, category_name, category_controller, category_active', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cmsModuleServices' => array(self::HAS_MANY, 'CmsModuleService', 'cms_module_serivce_category_action_category_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'category_id' => Yii::t('app', 'Category'),
			'category_name' => Yii::t('app', 'Category Name'),
			'category_controller' => Yii::t('app', 'Category Controller'),
			'category_active' => Yii::t('app', 'Category Active'),
			'cmsModuleServices' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('category_id', $this->category_id);
		$criteria->compare('category_name', $this->category_name, true);
		$criteria->compare('category_controller', $this->category_controller, true);
		$criteria->compare('category_active', $this->category_active, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}