<?php

/**
 * This is the model base class for the table "cms_product_relations_ingridients".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsProductRelationsIngridients".
 *
 * Columns in table "cms_product_relations_ingridients" available as properties of the model,
 * followed by relations of table "cms_product_relations_ingridients" available as properties of the model.
 *
 * @property integer $relation_ingredient_id
 * @property integer $cms_product_coctails_product_id
 * @property integer $cms_product_coctails_ingridients_ingridient_id
 *
 * @property CmsProductCoctails $cmsProductCoctailsProduct
 * @property CmsProductCoctailsIngridients $cmsProductCoctailsIngridientsIngridient
 */
abstract class BaseCmsProductRelationsIngridients extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_product_relations_ingridients';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsProductRelationsIngridients|CmsProductRelationsIngridients', $n);
	}

	public static function representingColumn() {
		return 'relation_ingredient_id';
	}

	public function rules() {
		return array(
			array('cms_product_coctails_product_id, cms_product_coctails_ingridients_ingridient_id', 'required'),
			array('cms_product_coctails_product_id, cms_product_coctails_ingridients_ingridient_id', 'numerical', 'integerOnly'=>true),
			array('relation_ingredient_id, cms_product_coctails_product_id, cms_product_coctails_ingridients_ingridient_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cmsProductCoctailsProduct' => array(self::BELONGS_TO, 'CmsProductCoctails', 'cms_product_coctails_product_id'),
			'cmsProductCoctailsIngridientsIngridient' => array(self::BELONGS_TO, 'CmsProductCoctailsIngridients', 'cms_product_coctails_ingridients_ingridient_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'relation_ingredient_id' => Yii::t('app', 'Relation Ingredient'),
			'cms_product_coctails_product_id' => null,
			'cms_product_coctails_ingridients_ingridient_id' => null,
			'cmsProductCoctailsProduct' => null,
			'cmsProductCoctailsIngridientsIngridient' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('relation_ingredient_id', $this->relation_ingredient_id);
		$criteria->compare('cms_product_coctails_product_id', $this->cms_product_coctails_product_id);
		$criteria->compare('cms_product_coctails_ingridients_ingridient_id', $this->cms_product_coctails_ingridients_ingridient_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}