<?php

/**
 * This is the model base class for the table "cms_module_reviews".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsModuleReviews".
 *
 * Columns in table "cms_module_reviews" available as properties of the model,
 * followed by relations of table "cms_module_reviews" available as properties of the model.
 *
 * @property integer $review_id
 * @property string $review_name
 * @property string $review_rang
 * @property string $review_date
 * @property string $review_content
 * @property integer $review_active
 * @property integer $cms_module_service_service_id
 * @property integer $cms_module_gallery_id
 *
 * @property CmsModuleGallery $cmsModuleGallery
 * @property CmsModuleService $cmsModuleServiceService
 */
abstract class BaseCmsModuleReviews extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_module_reviews';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsModuleReviews|CmsModuleReviews', $n);
	}

	public static function representingColumn() {
		return 'review_name';
	}

	public function rules() {
		return array(
			array('cms_module_service_service_id, cms_module_gallery_id', 'required'),
			array('review_active, cms_module_service_service_id, cms_module_gallery_id', 'numerical', 'integerOnly'=>true),
			array('review_name, review_rang', 'length', 'max'=>120),
			array('review_date, review_content', 'safe'),
			array('review_name, review_rang, review_date, review_content, review_active', 'default', 'setOnEmpty' => true, 'value' => null),
			array('review_id, review_name, review_rang, review_date, review_content, review_active, cms_module_service_service_id, cms_module_gallery_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cmsModuleGallery' => array(self::BELONGS_TO, 'CmsModuleGallery', 'cms_module_gallery_id'),
			'cmsModuleServiceService' => array(self::BELONGS_TO, 'CmsModuleService', 'cms_module_service_service_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'review_id' => Yii::t('app', 'Review'),
			'review_name' => Yii::t('app', 'Review Name'),
			'review_rang' => Yii::t('app', 'Review Rang'),
			'review_date' => Yii::t('app', 'Review Date'),
			'review_content' => Yii::t('app', 'Review Content'),
			'review_active' => Yii::t('app', 'Review Active'),
			'cms_module_service_service_id' => null,
			'cms_module_gallery_id' => null,
			'cmsModuleGallery' => null,
			'cmsModuleServiceService' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('review_id', $this->review_id);
		$criteria->compare('review_name', $this->review_name, true);
		$criteria->compare('review_rang', $this->review_rang, true);
		$criteria->compare('review_date', $this->review_date, true);
		$criteria->compare('review_content', $this->review_content, true);
		$criteria->compare('review_active', $this->review_active);
		$criteria->compare('cms_module_service_service_id', $this->cms_module_service_service_id);
		$criteria->compare('cms_module_gallery_id', $this->cms_module_gallery_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}