<?php

/**
 * This is the model base class for the table "cms_module_users".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsModuleUsers".
 *
 * Columns in table "cms_module_users" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $user_id
 * @property integer $user_group
 * @property string $user_password
 * @property string $user_login
 * @property integer $lastLoginTime
 *
 */
abstract class BaseCmsModuleUsers extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_module_users';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsModuleUsers|CmsModuleUsers', $n);
	}

	public static function representingColumn() {
		return 'user_password';
	}

	public function rules() {
		return array(
			array('user_group, lastLoginTime', 'numerical', 'integerOnly'=>true),
			array('user_password, user_login', 'length', 'max'=>100),
			array('user_group, user_password, user_login, lastLoginTime', 'default', 'setOnEmpty' => true, 'value' => null),
			array('user_id, user_group, user_password, user_login, lastLoginTime', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'user_id' => Yii::t('app', 'User'),
			'user_group' => Yii::t('app', 'User Group'),
			'user_password' => Yii::t('app', 'User Password'),
			'user_login' => Yii::t('app', 'User Login'),
			'lastLoginTime' => Yii::t('app', 'Last Login Time'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('user_group', $this->user_group);
		$criteria->compare('user_password', $this->user_password, true);
		$criteria->compare('user_login', $this->user_login, true);
		$criteria->compare('lastLoginTime', $this->lastLoginTime);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}