<?php

/**
 * This is the model base class for the table "cms_module_team_event".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsModuleTeamEvent".
 *
 * Columns in table "cms_module_team_event" available as properties of the model,
 * followed by relations of table "cms_module_team_event" available as properties of the model.
 *
 * @property integer $event_id
 * @property string $event_author
 * @property string $event_place
 * @property string $event_guest
 * @property string $event_date
 * @property string $event_active
 *
 * @property CmsModuleTeamGallery[] $cmsModuleTeamGalleries
 */
abstract class BaseCmsModuleTeamEvent extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_module_team_event';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsModuleTeamEvent|CmsModuleTeamEvents', $n);
	}

	public static function representingColumn() {
		return 'event_author';
	}

	public function rules() {
		return array(
			array('event_author', 'length', 'max'=>45),
			array('event_active', 'length', 'max'=>10),
			array('event_place, event_guest, event_date', 'safe'),
			array('event_author, event_place, event_guest, event_date, event_active', 'default', 'setOnEmpty' => true, 'value' => null),
			array('event_id, event_author, event_place, event_guest, event_date, event_active', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cmsModuleTeamGalleries' => array(self::HAS_MANY, 'CmsModuleTeamGallery', 'cms_module_team_event_event_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'event_id' => Yii::t('app', 'Event'),
			'event_author' => Yii::t('app', 'Event Author'),
			'event_place' => Yii::t('app', 'Event Place'),
			'event_guest' => Yii::t('app', 'Event Guest'),
			'event_date' => Yii::t('app', 'Event Date'),
			'event_active' => Yii::t('app', 'Event Active'),
			'cmsModuleTeamGalleries' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('event_id', $this->event_id);
		$criteria->compare('event_author', $this->event_author, true);
		$criteria->compare('event_place', $this->event_place, true);
		$criteria->compare('event_guest', $this->event_guest, true);
		$criteria->compare('event_date', $this->event_date, true);
		$criteria->compare('event_active', $this->event_active, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}