<?php

/**
 * This is the model base class for the table "cms_iblock".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "CmsIblock".
 *
 * Columns in table "cms_iblock" available as properties of the model,
 * followed by relations of table "cms_iblock" available as properties of the model.
 *
 * @property integer $id
 * @property string $name
 * @property string $type
 * @property string $data
 * @property integer $i_active
 * @property integer $use_gallery
 *
 * @property CmsIblockElements[] $cmsIblockElements
 */
abstract class BaseCmsIblock extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'cms_iblock';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'CmsIblock|CmsIblocks', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('i_active, use_gallery', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>255),
			array('type', 'length', 'max'=>25),
			array('data', 'length', 'max'=>100),
			array('name, type, data, i_active, use_gallery', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, type, data, i_active, use_gallery', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cmsIblockElements' => array(self::HAS_MANY, 'CmsIblockElements', 'cms_iblock_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'type' => Yii::t('app', 'Type'),
			'data' => Yii::t('app', 'Data'),
			'i_active' => Yii::t('app', 'I Active'),
			'use_gallery' => Yii::t('app', 'Use Gallery'),
			'cmsIblockElements' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('type', $this->type, true);
		$criteria->compare('data', $this->data, true);
		$criteria->compare('i_active', $this->i_active);
		$criteria->compare('use_gallery', $this->use_gallery);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}