<?php

Yii::import('application.models._base.BaseCmsAdvantageParams');

class CmsAdvantageParams extends BaseCmsAdvantageParams
{
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function rules()
	{
		return array_merge(parent::rules(),[
			['params_content, params_tag', 'required']
		]); // TODO: Change the autogenerated stub
	}
}