<?php

Yii::import('application.models._base.BaseCmsModuleClients');

class CmsModuleClients extends BaseCmsModuleClients
{


	const IMAGES_DIR = '/uploads/clients/';
	const IMAGES_DIR_WEB = '/uploads/webp/clients/';

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function rules()
	{
		return array_merge(parent::rules(), [
			['client_name', 'unique'],
			['client_slug, client_name', 'required']
		]); // TODO: Change the autogenerated stub
	}


	public function getDate() {
		return (new Helpers())->date_rus($this->client_date);
	}


	public function isImage() {
		return empty($this->client_image) ? false : true;
	}

	public function isMainImage() {
		return empty($this->client_main_image) ? false : true;
	}




	public function getImage($img = 'main', $wepb = false) {
		$convertedImage = new WebpConverted();

		if($img == 'main') {
			$path_parts = pathinfo(self::IMAGES_DIR.$this->client_main_image);
			$pathWebp = DOC_ROOT.self::IMAGES_DIR_WEB . $path_parts['filename']. '.webp';
			if(!file_exists($pathWebp)) {
				$convertedImage->convertedImage(DOC_ROOT . self::IMAGES_DIR . $this->client_main_image, '/clients/');
			}

		} elseif($img == 'image') {
			$path_parts = pathinfo(self::IMAGES_DIR.$this->client_image);
			$pathWebp = DOC_ROOT.self::IMAGES_DIR_WEB . $path_parts['filename']. '.webp';
			if(!file_exists($pathWebp)) {
				$convertedImage->convertedImage(DOC_ROOT . self::IMAGES_DIR . $this->client_image, '/clients/');
			}
		}

		if(file_exists($pathWebp) && $wepb == true)
			return self::IMAGES_DIR_WEB.$path_parts['filename']. '.webp';

		switch ($img) {
			case 'main':
				return self::IMAGES_DIR.$this->client_main_image;
				break;
			case 'image':
				return self::IMAGES_DIR.$this->client_image;
				break;
		}




		/*$path_parts = pathinfo(self::IMAGES_DIR.$this->client_image);
		$pathWebp = DOC_ROOT.self::IMAGES_DIR_WEB . $path_parts['filename']. '.webp';
		if(!file_exists($pathWebp)) {
			$convertedImage->convertedImage(DOC_ROOT . self::IMAGES_DIR . $this->client_image, '/clients/');
		}

		switch ($img) {
			case 'main':
				return self::IMAGES_DIR.$this->client_main_image;
				break;

			case 'image':
				return self::IMAGES_DIR.$this->client_image;
				break;
		}*/
		return false;
	}
}