<?php

Yii::import('application.models._base.BaseCmsModuleForm');

class CmsModuleForm extends BaseCmsModuleForm
{
	public $form_guests;
	public $form_hours;
	public $form_bar_category;
	public $form_bar_type;

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	const MESSAGE_HEADER = [
		'Ваша заявка принята',
		'Спасибо за оформление подписки'
	];
	const MESSAGE = [
		'Наш менеджер свяжется с вами в ближайшее время для уточнения деталей заказа и профессионального консультирования.',
		''
	];

	public function afterSave()
	{
		if($this->isNewRecord) {
			$oSettings = CmsSiteSettings::model()->findByAttributes(['field_name' => 'sendMail']);
			if($oSettings && !empty($oSettings->field_value)) {
				$email = $oSettings->field_value;

				$mail = new YiiMailer();
				$mail->setFrom('no-reply@bar-street.ru');

				$mail->setSubject('[Заполнение формы] '.$this->form_category_name . ' #'.$this->form_id);

				if(filter_var($this->form_email,FILTER_VALIDATE_EMAIL))
					$mail->setTo([$email, $this->form_email]);
				else
					$mail->setTo($email);

				$mail->setData([
					'name' => $this->form_user_name,
					'phone' => $this->form_phone,
					'mail' => $this->form_email ?: '-',
					'message' => $this->form_message ?: '-',
					'category' => $this->form_bar_type ?: '-',
					'bar' => $this->form_bar_category ?: '-',
					'guests' => $this->form_guests ?: '-',
					'hours' => $this->form_hours ?: '-',
				]);
				$mail->setLayout('mailOrderCallBack');
				$mail->setView('Callback');

				if(!$mail->send())
					throw new Exception($mail->getError());
			}
		}
		return parent::afterSave();
	}

	public function beforeSave()
	{

		if(!empty($this->form_user_name) &&
			!empty($this->form_phone) &&
		$this->isNewRecord) {
			$utm = $this->getUtmSource();
			$this->form_utm = json_encode($utm);
			$this->form_date = date('Y-m-d H:i:s');
			return parent::beforeSave();
		}
		else {
			return false;
		}
	}

	private function getUtmSource() {
		$another_utm = ['utm_source','utm_medium', 'utm_campaign', 'utm_content', 'utm_term']; $result = null;
		if(isset(Yii::app()->request->cookies['utm_source']) && !empty(Yii::app()->request->cookies['utm_source']->value)) {
			foreach($another_utm as $key => $value) {
				if(!isset(Yii::app()->request->cookies[$value])) continue;
				$result[$value] = Yii::app()->request->cookies[$value]->value;
				unset(Yii::app()->request->cookies[$value]);
			}
		}
		return $result;
	}

	public function attributeLabels()
	{
		return array_merge(parent::attributeLabels(), [
			'form_user_name' => 'имя',
			'form_phone' => 'телефон'
		]); // TODO: Change the autogenerated stub
	}

	public function rules()
	{
		return array_merge(parent::rules(), [
			['form_email', 'email'],
			['form_user_name, form_phone', 'required', 'message' => 'Поле "{attribute}" не заполнено.'],
			['form_phone','filter','filter'=>array($this,'trim')],
			['form_phone', 'length', 'min' => 16, 'max' => '16', 'tooLong' => 'Некорректный формат телефона', 'tooShort' => 'Некорректный формат телефона']
		]);
	}

	public function trim($str)
	{
		return str_replace(' ', '', $str);
	}

	public function getRequestList() {
		$result = [];
		$query = $this->findAll(['order' => 'form_date DESC']);
		foreach($query as $key => $value) {
			if(isset($value->form_utm) && !empty($value->form_utm))
				$value->form_utm = json_decode($value->form_utm);

			$result[$value->form_category_name][] = $value;
		}
		return $result;
	}



}