<?php

Yii::import('application.models._base.BaseCmsModuleEvents');
Yii::import('application.components.Helpers');

class CmsModuleEvents extends BaseCmsModuleEvents
{
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	const IMAGES_DIR = '/uploads/events/';
	const IMAGES_DIR_WEB = '/uploads/webp/events/';

	public function rules()
	{
		return array_merge(parent::rules(), [
			['event_date', 'required']
		]); // TODO: Change the autogenerated stub
	}

	public function getEventHeader() { return $this->event_header; }

	public function getEventLink() { return $this->event_link ?? null; }

	public function getEventDate() { return (new Helpers())->date_rus($this->event_date); }


	public function getImage($prefix = null, $jpg = false) {
		if(!$this->event_image) return false;
		if(!$jpg) {
			$convertedImage = new WebpConverted();
			$convertedImage->convertedImage(DOC_ROOT . self::IMAGES_DIR . $this->event_image, '/events/');
			$path_parts = pathinfo(self::IMAGES_DIR.$this->event_image);
			$pathWebp = DOC_ROOT.self::IMAGES_DIR_WEB . $path_parts['filename']. '.webp';
		}
		if($this->event_image) {
			if (!$jpg && file_exists($pathWebp) == true)
				return self::IMAGES_DIR_WEB . $path_parts['filename']. '.webp';
			else
				return $prefix ? self::IMAGES_DIR . $prefix . $this->event_image : self::IMAGES_DIR . $this->event_image;
		}
	}
	/*

	public function getImage($prefix = null) {
		if(!$this->event_image) return false;

		return $prefix ? self::IMAGES_DIR.$prefix.$this->event_image : self::IMAGES_DIR.$this->event_image;
	}*/

}