<?php

Yii::import('application.models._base.BaseCmsModuleSubscribes');

class CmsModuleSubscribes extends BaseCmsModuleSubscribes
{
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}


	public function rules()
	{
		return array_merge(parent::rules(), [
			['subscribe_email', 'email'],
			['subscribe_email', 'required']
		]); // TODO: Change the autogenerated stub
	}


	public function addEmail($email) {
		$this->subscribe_email = $email;
		$this->subscribe_active = 1;
		$this->subscribe_date = date('Y-m-d');
	}

}