<?php

Yii::import('application.models._base.BaseCmsModuleEmployee');

class CmsModuleEmployee extends BaseCmsModuleEmployee
{

	const IMAGES_DIR = '/uploads/employee/';
	const IMAGES_DIR_WEB = '/uploads/webp/employee/';

	
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function getImage($prefix = null, $jpg = false) {
		if(!$this->employee_icon) return false;
		if(!$jpg) {
			$convertedImage = new WebpConverted();
			$convertedImage->convertedImage(DOC_ROOT . self::IMAGES_DIR . $this->employee_icon, '/employee/');
			$path_parts = pathinfo(self::IMAGES_DIR.$this->employee_icon);
			$pathWebp = DOC_ROOT.self::IMAGES_DIR_WEB . $path_parts['filename']. '.webp';
		}
		if($this->employee_icon) {
			if (!$jpg && file_exists($pathWebp) == true)
				return self::IMAGES_DIR_WEB . $path_parts['filename']. '.webp';
			else
				return $prefix ? self::IMAGES_DIR . $prefix . $this->employee_icon : self::IMAGES_DIR . $this->employee_icon;
		}
	}

	public function rules()
	{
		return array_merge(parent::rules(), [
			['employee_name, employee_rang', 'required']
		]); // TODO: Change the autogenerated stub
	}

	public function getTeam() {
		$criteria = new CDbCriteria();
		$criteria->condition = 'employee_active = 1';
		$criteria->order = 'employee_sort ASC';
		return $this->findAll($criteria);
	}
}