<?php

Yii::import('application.models._base.BaseCmsModuleService');

class CmsModuleService extends BaseCmsModuleService
{
	public $service_name_en;
	public $service_anounce_en;
	public $service_active_en;
	public $service_image_en;

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	const IMAGES_DIR = '/uploads/services/';

	public function getContent() { return $this->service_content; }
	public function getAnounce() { return str_replace(['&nbsp;','&ndash;','&mdash;'],'',$this->service_anounce); }
	public function getCatalogTitle() { return $this->service_catalog_title; }
	public function getComment() { return $this->service_comment; }
	public function getServiceColor() { return $this->service_background_color; }

	public function getSlider()
	{
		return SliderCategories::model()->findByPk($this->sliderId);
	}

	public function rules()
	{
		return array_merge(parent::rules(),[
			['service_name, service_slug', 'unique'],
			['service_name, service_slug', 'required']
		]);
	}

	public function getServiceIconClass()
	{
		return $this->service_icon_class ?? '';
	}

	public function getServiceImage() {
		if(!$this->service_image) return '';
		return self::IMAGES_DIR.$this->service_image;
	}

	public function getServiceImageEn() {
		if(!$this->service_image_en) return '';
		return self::IMAGES_DIR.$this->service_image_en;
	}

	public function getServicesWithBarAndProducts() {
		$result = [];

		$criteria_service = new CDbCriteria();
		$criteria_service->condition = '(service_name LIKE :match OR service_name LIKE :match_two) AND service_active = 1';
		$criteria_service->params = [':match' => '%бар', ':match_two' => '%bar'];
		$criteria_service->order = 'service_sort ASC';


		$serviceBar = $this->findAll($criteria_service);
		foreach($serviceBar as $key => $value) {
			if($value->getProducts()) {
				$result[] = $value;
			}
		}
		return $result;

	}

	public static function getServicesWithBarEn() {
		$criteria_service = new CDbCriteria();
		$criteria_service->condition = '(service_name LIKE :match OR service_name LIKE :match_two) AND service_active_en = 1';
		$criteria_service->params = [':match' => '%бар', ':match_two' => '%bar'];
		$criteria_service->order = 'service_sort ASC';
		$serviceBar = self::model()->findAll($criteria_service);
		return $serviceBar;

	}

	public static function getSliders()
	{
		return CHtml::listData(SliderCategories::model()->findAll(), 'id', function($data) {
			return $data;
		});
	}


	public function getService() {
		$result = [];
		$oServices = self::findAll();
		foreach($oServices as $key => $row) {
			if(!isset($row->cmsModuleSubcategorySubcategory->subcategory_name)) continue;
			$result[$row->cmsModuleSubcategorySubcategory->subcategory_name][] = $row;
		}
		return $result;
	}

	public function getServiceWithBar($sortField = 'service_sort') {
		$criteria_service = new CDbCriteria();
		$criteria_service->condition = '(service_name LIKE :match OR service_name LIKE :match_two) AND service_active = 1';
		$criteria_service->params = [':match' => '%бар', ':match_two' => '%bar'];
		$criteria_service->order = $sortField . ' ASC';

		return $this->findAll($criteria_service);
	}




	public function relations()
	{
		return array_merge(parent::relations(), [
			'cmsModuleReviewsWithActive' => array(self::HAS_MANY, 'CmsModuleReviews', 'cms_module_service_service_id', 'condition' => 'review_active = 1'),
			'cmsProductRelationServicesLimit' => array(self::HAS_MANY, 'CmsProductRelationServices', 'cms_module_service_service_id', 'limit' => 30),
		]); // TODO: Change the autogenerated stub
	}

	public function getItems()
	{
		$items = CmsModuleServicesItemsRelations::model()->findAllByAttributes(['serviceId' => $this->service_id]);
		uasort($items, function($a, $b) {
			return ($a->item->position < $b->item->position) ? -1 : 1;
		});
		return $items;
	}

	public function getController() {
		$result = [
			'services' => 'page/index',
			'bar-rent' => 'page/bar-rent',
			'barmen-show' => 'page/barmen-show',
			'coffe' => 'page/coffemachine',
			'mebel' => 'page/mebel',
			'posuda' => 'page/posuda',
			'masterclass' => 'page/masterclass',
			'visiting-staff' => 'page/visiting-staff',
			'piramida' => 'page/piramida',
			'kalyan-bar' => 'page/kalyan-bar',
			'dj' => 'page/dj'
		];
		$controller = $this->cmsModuleSerivceCategoryActionCategory->category_controller;

		return isset($result[$controller]) ? $result[$controller] : false ;
	}


	public function getLabel()
	{
		return CmsModuleServiceLabels::model()->findByPk($this->cms_module_label_id) ?? null;
	}

	public function getGalleries() {
		if(!count($this->cmsGalleryRelationServices)) return false;

		foreach ($this->cmsGalleryRelationServices as $g) {
			$ids[] = $g->cms_module_gallery_id;
		}

		$criteria = new CDbCriteria();
		$criteria->addInCondition('id', $ids);
		$criteria->order = 'date desc';
		$criteria->limit = 4;

		return CmsModuleGallery::model()->findAll($criteria);
	}

	public function getProducts($limit = false) {
		$result = [];
		$oCoctails = CmsProductCoctails::model();
		$criteria = new CDbCriteria();
		$criteria->condition = 'product_active = 1';
		$services = $limit ? $this->cmsProductRelationServicesLimit : $this->cmsProductRelationServices;
		if(is_array($services)) {
			foreach ($services as $product) {
				$product = $oCoctails->findByPk($product->cms_product_coctails_product_id, $criteria);
				if(isset($product->product_sort))
					$result[] = $product;
			}
		}

		uasort($result, [$this, 'sortProductArray']);
		return $result;
	}



	public function getIngredientsByService() {

		$result = []; $result_ = []; $norepeat = [];
		$oCoctails = CmsProductCoctails::model();
		$criteria = new CDbCriteria();
		$criteria->condition = 'product_active = 1';

		if(is_array($this->cmsProductRelationServices)) {
			foreach($this->cmsProductRelationServices as $product) {
				$product = $oCoctails->findByPk($product->cms_product_coctails_product_id, $criteria);
				$result[] = $product->getIngredientsByProduct();
			}
		}
		if(isset($result)) {
			foreach ($result as $row) {
				if(is_array($row)) {
					foreach ($row as $value) {
						if (in_array($value->ingridient_id, $norepeat)) continue;
						$norepeat[] = $value->ingridient_id;
						$result_[] = $value;
					}
				}
			}
		}
		return $result_;
	}

	function sortProductArray($a, $b) {
		if($a->product_sort == $b->product_sort)
			return 0;
		else if($a->product_sort < $b->product_sort)
			return -1;
		else
			return 1;
	}

	public function getAdvantageIds() {

		$result = [];
		if(is_array($this->cmsModuleAdvantages))
		{
			foreach ($this->cmsModuleAdvantages as $advantage) {
				$result[] = $advantage->cms_module_service_advantages_advantage_id.(isset($advantage->cms_module_params) ? '_'.$advantage->cms_module_params : '');
			}
		}
		return $result;
	}

	public function getServiceUrl() {

		return Yii::app()->createUrl('/services/service', [
			'service' => $this->service_slug
		]);
	}

	public function getServiceIcon() {
		return $this->service_icon;
	}

	public function getServices($sortField = 'service_sort') {

		$criteria_service = new CDbCriteria();
		$criteria_service->condition = '(service_name LIKE :match OR service_name LIKE :match_two OR service_name LIKE :match_three OR service_name LIKE :match_four) AND service_active = 1';
		$criteria_service->params = [':match' => '%бар%', ':match_two' => '%bar', ':match_three' => '%pub', ':match_four' => '%паб'];
		$criteria_service->order = 'cmsModuleSubcategorySubcategory.position ,'.$sortField.' ASC';

		$result = [];
		$oServices = self::selectServiceCategory()->findAll($criteria_service);
		foreach($oServices as $item) {
			$result[$item->cmsModuleSubcategorySubcategory->subcategory_name][] = $item;
		}
		return $result;
	}

	public function getServiceExpo() {
		$result = [];

		$oServiceCategory = CmsModuleServiceCategory::model();
		$oServiceCategoryCriteria = new CDbCriteria();
		$oServiceCategoryCriteria->condition = 'category_active = 1 AND category_id != 1 AND category_id IN (3,5,6,2) ORDER BY FIELD(category_id, 3,5,6,2)';
		$category_query = $oServiceCategory->findAll($oServiceCategoryCriteria);
		foreach($category_query as $category) {
			if($category->category_name == 'Услуги бара') $category->category_name = 'Выездной бар';
			$result[$category->category_name] = $category->cmsModuleServicesWithActive;
		}
		return $result;
	}

	public function getServiceStaff() {
		$result = [];
		$oServiceCategory = CmsModuleServiceCategory::model();
		$category = $oServiceCategory->findByPk(6, 'category_active = 1');
		foreach($category->cmsModuleServices as $service) {
			if($service->service_name == 'Персонал') continue;
			if($service->service_name == 'Ведущий') continue;
			$result[] = $service;
		}
		return $result;
	}


	public function getServicesAnother() {

		$result = []; $result_service = [];


		$oServicesCriteria = new CDbCriteria();
		$oServicesCriteria->condition = '(service_name NOT LIKE :match OR service_name NOT LIKE :match_two) AND service_active = 1';
		$oServicesCriteria->order = 'service_sort ASC';
		$oServicesCriteria->params = [':match' => '%бар', ':match_two' => '%bar'];
		$service = $this->findAll($oServicesCriteria);
		foreach($service as $key => $row) {
			$result_service[$row->cms_module_service_category_category_id][] = $row;
		}


		$oServiceCategory = CmsModuleServiceCategory::model();
		$oServiceCategoryCriteria = new CDbCriteria();
		$oServiceCategoryCriteria->condition = 'category_active = 1 AND category_id != 1 AND (category_name NOT LIKE :category_exeption)';
		$oServiceCategoryCriteria->params = [':category_exeption' => '%бара'];
		$oServiceCategoryCriteria->order = 'category_sort ASC';
		$category_query = $oServiceCategory->findAll($oServiceCategoryCriteria);
		foreach($category_query as $category) {
			if(!empty($result_service[$category->category_id])) $result[$category->category_name] = $result_service[$category->category_id];
		}


		return $result;
	}

	public function getServicesAnotherEn() {

		$result = []; $result_service = [];


		$oServicesCriteria = new CDbCriteria();
		$oServicesCriteria->condition = '(service_name NOT LIKE :match OR service_name NOT LIKE :match_two) AND service_active = 1';
		$oServicesCriteria->order = 'service_sort ASC';
		$oServicesCriteria->params = [':match' => '%бар', ':match_two' => '%bar'];
		$service = $this->findAll($oServicesCriteria);
		foreach($service as $key => $row) {
			$result_service[$row->cms_module_service_category_category_id][] = $row;
		}


		$oServiceCategory = CmsModuleServiceCategory::model();
		$oServiceCategoryCriteria = new CDbCriteria();
		$oServiceCategoryCriteria->condition = 'category_active = 1 AND category_id != 1 AND (category_name NOT LIKE :category_exeption)';
		$oServiceCategoryCriteria->params = [':category_exeption' => '%бара'];
		$oServiceCategoryCriteria->order = 'category_sort ASC';
		$category_query = $oServiceCategory->findAll($oServiceCategoryCriteria);
		foreach($category_query as $category) {
			if(!empty($result_service[$category->category_id])) $result[$category->category_name_en ? $category->category_name_en : $category->category_name] = $result_service[$category->category_id];
		}


		return $result;
	}

	private function selectServiceAnotherCategory() {
		$this->getDbCriteria()->mergeWith([
			'with' => 'cmsModuleServiceCategoryCategory',
			'condition' => 'category_active = 1 AND category_id != 1 AND (category_name NOT LIKE :category_exeption)',
			'params' => [':category_exeption' => '%бара'],
			'order' => 'category_sort ASC',
			'together' => true
		]);
		return $this->getDbCriteria();
	}

	private function selectServiceCategory()
	{
		$this->getDbCriteria()->mergeWith([
			'with' => 'cmsModuleSubcategorySubcategory',
			'condition' => 'subcategory_id != 1',
			'order' => 'cmsModuleSubcategorySubcategory.position ASC'
		]);
		return $this;
	}

}