<?php

Yii::import('application.models._base.BaseCmsModuleArticles');

class CmsModuleArticles extends BaseCmsModuleArticles
{
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}


	public function rules()
	{
		return array_merge(parent::rules(), [
			['article_name, article_slug', 'unique']
		]); // TODO: Change the autogenerated stub
	}

	const IMAGES_DIR = '/uploads/articles/';


	public function getNext() {
		$result = Yii::app()->db
			->createCommand("SELECT * FROM `{$this->tableName()}` WHERE `article_active` = 1 and `article_id` > {$this->article_id} order by article_date asc")
			->queryRow();
		if(empty($result)) return $this->getPrev()->getPrev();
		return CmsModuleArticles::findByPk($result['article_id']);
	}

	public function getPrev() {
		$result = Yii::app()->db
			->createCommand("SELECT * FROM `{$this->tableName()}` WHERE `article_active` = 1 and `article_id` < {$this->article_id} order by article_date desc")
			->queryRow();
		if(empty($result)) return $this->getNext()->getNext();
		return CmsModuleArticles::findByPk($result['article_id']);
	}



	public function getUrl() {
		return Yii::app()->createUrl('/article/show', [
			'show' => $this->article_slug
		]);
	}

	public function getImage() {
		if($this->article_image)
			return self::IMAGES_DIR.$this->article_image;
		else
			return false;
	}
}