<?php

Yii::import('application.models._base.BaseCmsModuleOrderMebel');

class CmsModuleOrderMebel extends BaseCmsModuleOrderMebel
{
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}


	public function rules()
	{
		return array_merge(parent::rules(), [
			['order_email', 'email'],
			['order_name, order_phone, order_email', 'required']
		]);
	}


	public function afterSave()
	{

		if($this->isNewRecord) {
			$oSettings = CmsSiteSettings::model()->findByAttributes(['field_name' => 'sendMail']);
			if($oSettings && !empty($oSettings->field_value)) {
				$email = $oSettings->field_value;

				$sum = $this->order_mebel_service + $this->order_mebel_delivery + $this->order_mebel_price;

				$mail = new YiiMailer();
				$mail->setLayout('mailOrder');
				$mail->setFrom('no-reply@bar-street.ru');
				$mail->setTo($email);
				$mail->setSubject('[Аренда мебели] Заказ #'.$this->order_id);
				$mail->setData([
					'fio' => $this->order_name,
					'phone' => $this->order_phone,
					'mail' => $this->order_email ?: '-',
					'order_mebel_value' => $this->order_mebel_value ?: '-',
					'order_mebel_price' => $this->order_mebel_price ?: '-',
					'order_mebel_delivery' => $this->order_mebel_delivery ?: '-',
					'order_mebel_service' => $this->order_mebel_service ?: '-',
					'sum' => $sum ?: '-',
				]);
				$mail->setView('Order');
				if(!$mail->send())
					throw new Exception($mail->getError());
			}
		}
		parent::afterSave(); // TODO: Change the autogenerated stub
	}
}