<?php

Yii::import('application.models._base.BaseCmsModuleServiceCategory');

class CmsModuleServiceCategory extends BaseCmsModuleServiceCategory
{
	public $category_icon;
	public $category_name_en;

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function rules()
	{
		return array_merge(parent::rules(), [
			['category_name', 'unique']
		]);
	}


	public function relations()
	{
		return array_merge(parent::relations(), [
			'cmsModuleServicesSort' => array(self::HAS_MANY, 'CmsModuleService', 'cms_module_service_category_category_id', 'condition' => 'service_active = 1', 'order' => 'service_sort ASC'),
			'cmsModuleServicesWithActive' => array(self::HAS_MANY, 'CmsModuleService', 'cms_module_service_category_category_id', 'condition' => 'service_active = 1', 'order' => 'service_sort ASC'),
		]);
		// TODO: Change the autogenerated stub
	}


	public function getServiceCategory() {
		$criteria = new CDbCriteria([
			'condition' => 'category_active = 1',
			'order' => 'category_sort'
		]);

		$result = [];
		$oCategory = $this->with('cmsModuleServicesSort')->findAll($criteria);
		foreach($oCategory as $key => $item) {
			$result[$key]['category'] = $item;
			$result[$key]['submenu'] = $item->cmsModuleServicesSort;
			$arr = $item->cmsModuleServicesSort;
			uasort($arr, function ($a, $b) {
				if ($a->cmsModuleSubcategorySubcategory['position'] == $b->cmsModuleSubcategorySubcategory['position']) {
					return 0;
				}
				return ($a->cmsModuleSubcategorySubcategory['position'] < $b->cmsModuleSubcategorySubcategory['position']) ? -1 : 1;
			});
			foreach ($arr as $item) {
				$result[$key]['groupedSubmenu'][$item->cmsModuleSubcategorySubcategory['subcategory_name']][] = $item;
			}
			foreach ($result[$key]['groupedSubmenu'] as $c_id => $cat) {
				uasort($cat, function ($a, $b) {
					if ($a->service_sort == $b->service_sort) {
						return 0;
					}
					return ($a->service_sort < $b->service_sort) ? -1 : 1;
				});
				$result[$key]['groupedSubmenu'][$c_id] = $cat;
			}
//			echo "<pre>";
//			print_r($result);die;
//			$result[$key]['groupedSubmenu'] = CHtml::listData($item->cmsModuleServicesSort, 'cmsModuleSubcategorySubcategory.subcategory_name', function ($item){
////				print_r($item['cmsModuleSubcategorySubcategory']);die;
//
//				return $item;});
//			print_r($result[$key]['groupedSubmenu']);die;

		}
		return $result;
	}

}