<?php

Yii::import('application.models._base.BaseCmsProductCoctailsIngridients');

class CmsProductCoctailsIngridients extends BaseCmsProductCoctailsIngridients
{
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function rules()
	{
		return array_merge(parent::rules(), [
			['ingridient_name', 'unique']
		]); // TODO: Change the autogenerated stub
	}
}