<?php

Yii::import('application.models._base.BaseCmsProductCoctails');
Yii::import('application.components.WebpConverted');

class CmsProductCoctails extends BaseCmsProductCoctails implements IECartPosition
{
	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	const IMAGES_DIR = '/uploads/coctails/';
	const IMAGES_DIR_WEB = '/uploads/webp/coctails/';
	const NO_IMAGE_PATH = '/image_admin/images/no-product.png';

	const PAGE_ELEMENTS = 10;



	public function rules()
	{
		return array_merge(parent::rules(), [
			['product_name, product_cost', 'required'],
		]); // TODO: Change the autogenerated stub
	}

	public function getAlco()
	{
		return isset($this->product_alchogol) ? $this->product_alchogol : 0;
	}



	public function getIngridientsIds() {
		$result = [];
		if(is_array($this->cmsProductRelationsIngridients))
		{
			foreach ($this->cmsProductRelationsIngridients as $ingridient) {
				$result[] = $ingridient->cms_product_coctails_ingridients_ingridient_id;
			}
		}
		return $result;
	}

	public function getServiceIds() {

		$result = [];
		if(is_array($this->cmsProductRelationServices))
		{
			foreach ($this->cmsProductRelationServices as $service) {
				$result[] = $service->cms_module_service_service_id;
			}
		}
		return $result;
	}



	public function getSortService($service = 0, $ing = 0) {

		$condition = null;
		$params = null;
		$with = null;

		if($service) {
			$condition = 'cms_module_service_service_id = :service';
			$params[':service'] = $service;
			$with[] = 'cmsProductRelationServices';
		}
		if($ing) {
			$condition .=
				$service ? ' AND cms_product_coctails_ingridients_ingridient_id = :ing' : 'cms_product_coctails_ingridients_ingridient_id = :ing';

			if ($service)
				$params[':ing'] = $ing;
			else {
				$params = [];
				$params[':ing'] = $ing;
			}
			$with[] = 'cmsProductRelationsIngridients';
		}

		if(!$service && !$condition) {
			return $this->getDbCriteria();
		}
		else {
			$this->getDbCriteria()->mergeWith([
				'with' => $with,
				'condition' => $condition,
				'params' => $params,
				'together' => true
			]);
			return $this->getDbCriteria();
		}
	}



	public function getProductDataFiltered($service, $ing) {


		$sortCriteria = $this->getSortService($service, $ing);

		$criteria = new CDbCriteria($sortCriteria);
		$criteria->addCondition('product_active = 1');
		$criteria->order = 'product_sort ASC';

		$fieldCount = $this->count($criteria);



		$pages = new CPagination($fieldCount);
		$pages->pageSize = 10;
		$pages->applyLimit($criteria);
		$pages->route = Yii::app()->createUrl('coctails/filter');
		$pages->params = ['service' => $service ?: 0, 'ingredients' => $ing ?: 0];

		$service = CmsModuleService::model()->findByPk($service);

		$product = $this->findAll($criteria);

		//CVarDumper::dump($service, 10, true);
		//exit;
		return ['products' => $product, 'pages' => $pages, 'service' => $service ?: null];
	}


	public function getDetails() {
		$result = [];

		if($this->product_content) {
			$result[0]['title'] = 'Ингредиенты:';
			$result[0]['desc'] = $this->product_content;
		}
		if($this->product_volume) {
			$result[1]['title'] = 'Объем:';
			$result[1]['desc'] = $this->product_volume;
		}
		if($this->product_glass) {
			$result[2]['title'] = 'Бокал:';
			$result[2]['desc'] = $this->product_glass;
		}
		if($this->product_decor) {
			$result[3]['title'] = 'Украшение:';
			$result[3]['desc'] = $this->product_decor;
		}
		if($this->product_method) {
			$result[4]['title'] = 'Метод:';
			$result[4]['desc'] = $this->product_method;
		}
		if($this->product_sidish) {
			$result[5]['title'] = 'Гарнир:';
			$result[5]['desc'] = $this->product_sidish;
		}

		return $result;
	}


	public function isACart() {
		return Yii::app()->shoppingCart->contains($this->getId());
	}

	// TEMPLATE getImages (main_1)
	public function getImage($prefix = null, $jpg = false) {

		if(!$jpg) {
			$convertedImage = new WebpConverted();
			$convertedImage->convertedImage(DOC_ROOT . self::IMAGES_DIR . $this->product_image, '/coctails/');

			$path_parts = pathinfo(self::IMAGES_DIR.$this->product_image);
			$pathWebp = DOC_ROOT.self::IMAGES_DIR_WEB . $path_parts['filename']. '.webp';
		}
		if($this->product_image) {
			if (!$jpg && file_exists($pathWebp) == true)
				return self::IMAGES_DIR_WEB . $path_parts['filename']. '.webp';
			else
				return $prefix ? self::IMAGES_DIR . $prefix . $this->product_image : self::IMAGES_DIR . $this->product_image;
		}
		else
			return self::NO_IMAGE_PATH;
	}

	function getId(){
		return 'Product'.$this->product_id;
	}
	function getPrice(){
		return $this->product_cost;
	}
}